
========================================================================

** ELF Header Information

    File Name: Code.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x00000101
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 14

    Program header offset: 11116 (0x00002b6c)
    Section header offset: 11148 (0x00002b8c)

    Section header string table index: 13

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 52 (0x34)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 496 bytes (0x1f0)
    Size in memory: 4688 bytes (0x1250)
    Flags         : PF_X + PF_W + PF_R + PF_ARM_ENTRY (0x80000007)
    Alignment     : 8


========================================================================

** Section #1

    Name        : ER_RO
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 496 bytes (0x1f0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    20001060    `..     DCD    536875104
        0x00000004:    00000101    ....    DCD    257
        0x00000008:    00000000    ....    DCD    0
        0x0000000c:    00000000    ....    DCD    0
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000000    ....    DCD    0
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000000    ....    DCD    0
        0x0000003c:    00000000    ....    DCD    0
        0x00000040:    00000000    ....    DCD    0
        0x00000044:    00000000    ....    DCD    0
        0x00000048:    00000000    ....    DCD    0
        0x0000004c:    00000000    ....    DCD    0
        0x00000050:    00000000    ....    DCD    0
        0x00000054:    00000000    ....    DCD    0
        0x00000058:    00000000    ....    DCD    0
        0x0000005c:    00000000    ....    DCD    0
        0x00000060:    00000000    ....    DCD    0
        0x00000064:    00000000    ....    DCD    0
        0x00000068:    00000000    ....    DCD    0
        0x0000006c:    00000000    ....    DCD    0
        0x00000070:    00000000    ....    DCD    0
        0x00000074:    00000000    ....    DCD    0
        0x00000078:    00000000    ....    DCD    0
        0x0000007c:    00000000    ....    DCD    0
    $t
    !!!main
    __main
        0x00000080:    f000f802    ....    BL       __scatterload ; 0x88
        0x00000084:    f000f82c    ..,.    BL       __rt_entry ; 0xe0
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x00000088:    a00a        ..      ADR      r0,{pc}+0x2c ; 0xb4
        0x0000008a:    e8900c00    ....    LDM      r0,{r10,r11}
        0x0000008e:    4482        .D      ADD      r10,r10,r0
        0x00000090:    4483        .D      ADD      r11,r11,r0
        0x00000092:    f1aa0701    ....    SUB      r7,r10,#1
    __scatterload_null
        0x00000096:    45da        .E      CMP      r10,r11
        0x00000098:    d101        ..      BNE      0x9e ; __scatterload_null + 8
        0x0000009a:    f000f821    ..!.    BL       __rt_entry ; 0xe0
        0x0000009e:    f2af0e09    ....    ADR      lr,{pc}-7 ; 0x97
        0x000000a2:    e8ba000f    ....    LDM      r10!,{r0-r3}
        0x000000a6:    f0130f01    ....    TST      r3,#1
        0x000000aa:    bf18        ..      IT       NE
        0x000000ac:    1afb        ..      SUBNE    r3,r7,r3
        0x000000ae:    f0430301    C...    ORR      r3,r3,#1
        0x000000b2:    4718        .G      BX       r3
    $d
        0x000000b4:    0000012c    ,...    DCD    300
        0x000000b8:    0000013c    <...    DCD    316
    $t
    !!handler_zi
    __scatterload_zeroinit
        0x000000bc:    2300        .#      MOVS     r3,#0
        0x000000be:    2400        .$      MOVS     r4,#0
        0x000000c0:    2500        .%      MOVS     r5,#0
        0x000000c2:    2600        .&      MOVS     r6,#0
        0x000000c4:    3a10        .:      SUBS     r2,r2,#0x10
        0x000000c6:    bf28        (.      IT       CS
        0x000000c8:    c178        x.      STMCS    r1!,{r3-r6}
        0x000000ca:    d8fb        ..      BHI      0xc4 ; __scatterload_zeroinit + 8
        0x000000cc:    0752        R.      LSLS     r2,r2,#29
        0x000000ce:    bf28        (.      IT       CS
        0x000000d0:    c130        0.      STMCS    r1!,{r4,r5}
        0x000000d2:    bf48        H.      IT       MI
        0x000000d4:    600b        .`      STRMI    r3,[r1,#0]
        0x000000d6:    4770        pG      BX       lr
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x000000d8:    b51f        ..      PUSH     {r0-r4,lr}
    .ARM.Collect$$libinit$$00000002
    .ARM.Collect$$libinit$$00000004
    .ARM.Collect$$libinit$$0000000A
    .ARM.Collect$$libinit$$0000000C
    .ARM.Collect$$libinit$$0000000E
    .ARM.Collect$$libinit$$00000011
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000023
    .ARM.Collect$$libinit$$00000025
    .ARM.Collect$$libinit$$0000002C
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$00000030
    .ARM.Collect$$libinit$$00000032
    .ARM.Collect$$libinit$$00000033
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_preinit_1
    __rt_lib_init_rand_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x000000da:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x000000dc:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000002
    .ARM.Collect$$libshutdown$$00000004
    .ARM.Collect$$libshutdown$$00000006
    .ARM.Collect$$libshutdown$$00000009
    .ARM.Collect$$libshutdown$$0000000C
    .ARM.Collect$$libshutdown$$0000000E
    .ARM.Collect$$libshutdown$$00000011
    .ARM.Collect$$libshutdown$$00000012
    __rt_lib_shutdown_cpp_1
    __rt_lib_shutdown_fini_1
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x000000de:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000004
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x000000e0:    f000f823    ..#.    BL       __user_setup_stackheap ; 0x12a
        0x000000e4:    4611        .F      MOV      r1,r2
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x000000e6:    f7fffff7    ....    BL       __rt_lib_init ; 0xd8
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x000000ea:    f000f858    ..X.    BL       __semihosting_library_function ; 0x19e
        0x000000ee:    f000f841    ..A.    BL       exit ; 0x174
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x000000f2:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x000000f4:    f7fffff2    ....    BL       __rt_lib_shutdown ; 0xdc
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x000000f8:    bc03        ..      POP      {r0,r1}
        0x000000fa:    f000f849    ..I.    BL       _sys_exit ; 0x190
        0x000000fe:    0000        ..      MOVS     r0,r0
    .text
    Reset_Handler
        0x00000100:    4803        .H      LDR      r0,[pc,#12] ; [0x110] = 0x81
        0x00000102:    4700        .G      BX       r0
    __user_initial_stackheap
        0x00000104:    4803        .H      LDR      r0,[pc,#12] ; [0x114] = 0x20000060
        0x00000106:    4904        .I      LDR      r1,[pc,#16] ; [0x118] = 0x20001060
        0x00000108:    4a04        .J      LDR      r2,[pc,#16] ; [0x11c] = 0x20000c60
        0x0000010a:    4b05        .K      LDR      r3,[pc,#20] ; [0x120] = 0x20000c60
        0x0000010c:    4770        pG      BX       lr
    $d
        0x0000010e:    0000        ..      DCW    0
        0x00000110:    00000081    ....    DCD    129
        0x00000114:    20000060    `..     DCD    536871008
        0x00000118:    20001060    `..     DCD    536875104
        0x0000011c:    20000c60    `..     DCD    536874080
        0x00000120:    20000c60    `..     DCD    536874080
    $t
    .text
    __use_two_region_memory
        0x00000124:    4770        pG      BX       lr
    __rt_heap_escrow$2region
        0x00000126:    4770        pG      BX       lr
    __rt_heap_expand$2region
        0x00000128:    4770        pG      BX       lr
    .text
    __user_setup_stackheap
        0x0000012a:    4675        uF      MOV      r5,lr
        0x0000012c:    f000f82c    ..,.    BL       __user_libspace ; 0x188
        0x00000130:    46ae        .F      MOV      lr,r5
        0x00000132:    0005        ..      MOVS     r5,r0
        0x00000134:    4669        iF      MOV      r1,sp
        0x00000136:    4653        SF      MOV      r3,r10
        0x00000138:    f0200007     ...    BIC      r0,r0,#7
        0x0000013c:    4685        .F      MOV      sp,r0
        0x0000013e:    b018        ..      ADD      sp,sp,#0x60
        0x00000140:    b520         .      PUSH     {r5,lr}
        0x00000142:    f7ffffdf    ....    BL       __user_initial_stackheap ; 0x104
        0x00000146:    e8bd4020    .. @    POP      {r5,lr}
        0x0000014a:    f04f0600    O...    MOV      r6,#0
        0x0000014e:    f04f0700    O...    MOV      r7,#0
        0x00000152:    f04f0800    O...    MOV      r8,#0
        0x00000156:    f04f0b00    O...    MOV      r11,#0
        0x0000015a:    f0210107    !...    BIC      r1,r1,#7
        0x0000015e:    46ac        .F      MOV      r12,r5
        0x00000160:    e8ac09c0    ....    STM      r12!,{r6-r8,r11}
        0x00000164:    e8ac09c0    ....    STM      r12!,{r6-r8,r11}
        0x00000168:    e8ac09c0    ....    STM      r12!,{r6-r8,r11}
        0x0000016c:    e8ac09c0    ....    STM      r12!,{r6-r8,r11}
        0x00000170:    468d        .F      MOV      sp,r1
        0x00000172:    4770        pG      BX       lr
    .text
    exit
        0x00000174:    b510        ..      PUSH     {r4,lr}
        0x00000176:    4604        .F      MOV      r4,r0
        0x00000178:    f3af8000    ....    NOP.W    
        0x0000017c:    4620         F      MOV      r0,r4
        0x0000017e:    e8bd4010    ...@    POP      {r4,lr}
        0x00000182:    f7ffbfb6    ....    B.W      __rt_exit ; 0xf2
        0x00000186:    0000        ..      MOVS     r0,r0
    .text
    __user_libspace
    __user_perproc_libspace
    __user_perthread_libspace
        0x00000188:    4800        .H      LDR      r0,[pc,#0] ; [0x18c] = 0x20000000
        0x0000018a:    4770        pG      BX       lr
    $d
        0x0000018c:    20000000    ...     DCD    536870912
    $t
    .text
    _sys_exit
        0x00000190:    4901        .I      LDR      r1,[pc,#4] ; [0x198] = 0x20026
        0x00000192:    2018        .       MOVS     r0,#0x18
        0x00000194:    beab        ..      BKPT     #0xab
        0x00000196:    e7fe        ..      B        0x196 ; _sys_exit + 6
    $d
        0x00000198:    00020026    &...    DCD    131110
    $t
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x0000019c:    4770        pG      BX       lr
    i.main
    .text
    __semihosting_library_function
    main
        0x0000019e:    b508        ..      PUSH     {r3,lr}
        0x000001a0:    2000        .       MOVS     r0,#0
        0x000001a2:    f04f41a0    O..A    MOV      r1,#0x50000000
        0x000001a6:    6008        .`      STR      r0,[r1,#0]
        0x000001a8:    6048        H`      STR      r0,[r1,#4]
        0x000001aa:    e017        ..      B        0x1dc ; __semihosting_library_function + 62
        0x000001ac:    2055        U       MOVS     r0,#0x55
        0x000001ae:    0701        ..      LSLS     r1,r0,#28
        0x000001b0:    6008        .`      STR      r0,[r1,#0]
        0x000001b2:    2000        .       MOVS     r0,#0
        0x000001b4:    9000        ..      STR      r0,[sp,#0]
        0x000001b6:    e002        ..      B        0x1be ; __semihosting_library_function + 32
        0x000001b8:    9800        ..      LDR      r0,[sp,#0]
        0x000001ba:    1c40        @.      ADDS     r0,r0,#1
        0x000001bc:    9000        ..      STR      r0,[sp,#0]
        0x000001be:    9800        ..      LDR      r0,[sp,#0]
        0x000001c0:    282f        /(      CMP      r0,#0x2f
        0x000001c2:    dbf9        ..      BLT      0x1b8 ; __semihosting_library_function + 26
        0x000001c4:    20aa        .       MOVS     r0,#0xaa
        0x000001c6:    06c1        ..      LSLS     r1,r0,#27
        0x000001c8:    6008        .`      STR      r0,[r1,#0]
        0x000001ca:    2000        .       MOVS     r0,#0
        0x000001cc:    9000        ..      STR      r0,[sp,#0]
        0x000001ce:    e002        ..      B        0x1d6 ; __semihosting_library_function + 56
        0x000001d0:    9800        ..      LDR      r0,[sp,#0]
        0x000001d2:    1c40        @.      ADDS     r0,r0,#1
        0x000001d4:    9000        ..      STR      r0,[sp,#0]
        0x000001d6:    9800        ..      LDR      r0,[sp,#0]
        0x000001d8:    282f        /(      CMP      r0,#0x2f
        0x000001da:    dbf9        ..      BLT      0x1d0 ; __semihosting_library_function + 50
        0x000001dc:    e7e6        ..      B        0x1ac ; __semihosting_library_function + 14
        0x000001de:    0000        ..      MOVS     r0,r0
    $d.realdata
    Region$$Table$$Base
        0x000001e0:    000001f0    ....    DCD    496
        0x000001e4:    20000000    ...     DCD    536870912
        0x000001e8:    00001060    `...    DCD    4192
        0x000001ec:    000000bc    ....    DCD    188
    Region$$Table$$Limit

====================================

** Section #2

    Name        : ER_ZI
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000000
    File Offset : 548 (0x224)
    Size        : 4192 bytes (0x1060)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 8
    Entry Size  : 0


====================================

** Section #3

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 548 (0x224)
    Size        : 1476 bytes (0x5c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2024 (0x7e8)
    Size        : 568 bytes (0x238)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2592 (0xa20)
    Size        : 432 bytes (0x1b0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3024 (0xbd0)
    Size        : 192 bytes (0xc0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3216 (0xc90)
    Size        : 32 bytes (0x20)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3248 (0xcb0)
    Size        : 27 bytes (0x1b)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3276 (0xccc)
    Size        : 3104 bytes (0xc20)
    Link        : Section 10 (.strtab)
    Info        : Last local symbol no = 123
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #10

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 6380 (0x18ec)
    Size        : 3432 bytes (0xd68)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #11

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 9812 (0x2654)
    Size        : 24 bytes (0x18)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0

====================================

** Section #12

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 9836 (0x266c)
    Size        : 1140 bytes (0x474)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    ArmLink --strict --diag_suppress=9931 --ro_base=0x0 --rw_base=0x20000000 --cpu=Cortex-M3 --first=__Vectors --output=.\Code.axf --entry=Reset_Handler --info=summarysizes

    E:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\c_w.l
    E:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\fz_ws.l
    E:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\h_w.l
    E:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\m_ws.l
    E:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    main.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c -o.\main.o --depend=.\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I..\Software -IE:\Keil_v5\Packs\ARM\CMSIS\5.8.0\Device\ARM\ARMCM3\Include -D__UVISION_VERSION=536 -DARMCM3 --omf_browse=.\main.crf main.c
    
    cmdsasm.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    ArmAsm --debug --diag_suppress=9931 --cpu=Cortex-M3 --apcs=interwork --depend=.\cmdsasm.d  -IE:\Keil_v5\Packs\ARM\CMSIS\5.8.0\Device\ARM\ARMCM3\Include --predefine="__UVISION_VERSION SETA 536" --predefine="ARMCM3
    
    
    

====================================

** Section #13

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 10976 (0x2ae0)
    Size        : 140 bytes (0x8c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

