# compile verilog/system verilog design source files
verilog xil_defaultlib  \
"../../../../FPGA/ARMSOC_TOP_TB.v" \
"../../../../FPGA/CortexM3-DS-sim/CORTEXM3INTEGRATIONDS.v" \
"../../../../FPGA/CortexM3-DS-sim/cortexm3ds_logic.v" \
"../../../../FPGA/ARMSOC_TOP.v" \
"../../../../FPGA/AHB2BRAM.v" \
"../../../../FPGA/AHBDCD.v" \
"../../../../FPGA/AHBMUX.v" \
"../../../../FPGA/AHB2LED.v" \
"../../../../FPGA/AHB2KEY.v" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
