#-----------------------------------------------------------
# Vivado v2019.1 (64-bit)
# SW Build 2552052 on Fri May 24 14:49:42 MDT 2019
# IP Build 2548770 on Fri May 24 18:01:18 MDT 2019
# Start of session at: Wed Nov 20 15:56:22 2024
# Process ID: 38968
# Current directory: D:/Digital_IC/Digital_IC_Lab/Lab2_VGA/Lab2_VGA.runs/impl_1
# Command line: vivado.exe -log ARMSOC_TOP.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source ARMSOC_TOP.tcl -notrace
# Log file: D:/Digital_IC/Digital_IC_Lab/Lab2_VGA/Lab2_VGA.runs/impl_1/ARMSOC_TOP.vdi
# Journal file: D:/Digital_IC/Digital_IC_Lab/Lab2_VGA/Lab2_VGA.runs/impl_1\vivado.jou
#-----------------------------------------------------------
Sourcing tcl script 'E:/Xilinx/Vivado/2019.1/scripts/Vivado_init.tcl'
source ARMSOC_TOP.tcl -notrace
Command: link_design -top ARMSOC_TOP -part xc7a100tcsg324-1
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xc7a100tcsg324-1
INFO: [Project 1-454] Reading design checkpoint 'd:/Digital_IC/Digital_IC_Lab/Lab2_VGA/Lab2_VGA.srcs/sources_1/ip/clk_25M/clk_25M.dcp' for cell 'u_clk_25M'
INFO: [Project 1-454] Reading design checkpoint 'd:/Digital_IC/Digital_IC_Lab/Lab2_VGA/Lab2_VGA.srcs/sources_1/ip/clk_50M/clk_50M.dcp' for cell 'u_clk_50M'
INFO: [Netlist 29-17] Analyzing 452 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 1 CPU seconds
WARNING: [Netlist 29-43] Netlist 'ARMSOC_TOP' is not ideal for floorplanning, since the cellview 'cortexm3ds_logic' defined in file 'ARMSOC_TOP.edf' contains large number of primitives.  Please consider enabling hierarchy in synthesis if you want to do floorplanning.
INFO: [Project 1-479] Netlist was created with Vivado 2019.1
INFO: [Project 1-570] Preparing netlist for logic optimization
WARNING: [Opt 31-32] Removing redundant IBUF since it is not being driven by a top-level port. u_clk_25M/inst/clkin1_ibufg 
Resolution: The tool has removed redundant IBUF. To resolve this warning, check for redundant IBUF in the input design.
WARNING: [Constraints 18-550] Could not create 'IBUF_LOW_PWR' constraint because net 'u_clk_25M/clk_in1' is not directly connected to top level port. Synthesis is ignored for IBUF_LOW_PWR but preserved for implementation.
Parsing XDC File [d:/Digital_IC/Digital_IC_Lab/Lab2_VGA/Lab2_VGA.srcs/sources_1/ip/clk_50M/clk_50M_board.xdc] for cell 'u_clk_50M/inst'
Finished Parsing XDC File [d:/Digital_IC/Digital_IC_Lab/Lab2_VGA/Lab2_VGA.srcs/sources_1/ip/clk_50M/clk_50M_board.xdc] for cell 'u_clk_50M/inst'
Parsing XDC File [d:/Digital_IC/Digital_IC_Lab/Lab2_VGA/Lab2_VGA.srcs/sources_1/ip/clk_50M/clk_50M.xdc] for cell 'u_clk_50M/inst'
INFO: [Timing 38-35] Done setting XDC timing constraints. [d:/Digital_IC/Digital_IC_Lab/Lab2_VGA/Lab2_VGA.srcs/sources_1/ip/clk_50M/clk_50M.xdc:57]
INFO: [Timing 38-2] Deriving generated clocks [d:/Digital_IC/Digital_IC_Lab/Lab2_VGA/Lab2_VGA.srcs/sources_1/ip/clk_50M/clk_50M.xdc:57]
get_clocks: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 1398.418 ; gain = 582.867
Finished Parsing XDC File [d:/Digital_IC/Digital_IC_Lab/Lab2_VGA/Lab2_VGA.srcs/sources_1/ip/clk_50M/clk_50M.xdc] for cell 'u_clk_50M/inst'
Parsing XDC File [d:/Digital_IC/Digital_IC_Lab/Lab2_VGA/Lab2_VGA.srcs/sources_1/ip/clk_25M/clk_25M_board.xdc] for cell 'u_clk_25M/inst'
Finished Parsing XDC File [d:/Digital_IC/Digital_IC_Lab/Lab2_VGA/Lab2_VGA.srcs/sources_1/ip/clk_25M/clk_25M_board.xdc] for cell 'u_clk_25M/inst'
Parsing XDC File [d:/Digital_IC/Digital_IC_Lab/Lab2_VGA/Lab2_VGA.srcs/sources_1/ip/clk_25M/clk_25M.xdc] for cell 'u_clk_25M/inst'
INFO: [Timing 38-2] Deriving generated clocks [d:/Digital_IC/Digital_IC_Lab/Lab2_VGA/Lab2_VGA.srcs/sources_1/ip/clk_25M/clk_25M.xdc:57]
Finished Parsing XDC File [d:/Digital_IC/Digital_IC_Lab/Lab2_VGA/Lab2_VGA.srcs/sources_1/ip/clk_25M/clk_25M.xdc] for cell 'u_clk_25M/inst'
Parsing XDC File [D:/Digital_IC/Digital_IC_Lab/Lab2_VGA/FPGA/ARMSOC.xdc]
Finished Parsing XDC File [D:/Digital_IC/Digital_IC_Lab/Lab2_VGA/FPGA/ARMSOC.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1398.418 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 1 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 1 instances

12 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1398.418 ; gain = 1010.215
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 16 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.777 . Memory (MB): peak = 1398.418 ; gain = 0.000

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Timing 38-2] Deriving generated clocks
Ending Cache Timing Information Task | Checksum: fe3a3977

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.630 . Memory (MB): peak = 1422.312 ; gain = 23.895

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 68 inverter(s) to 73 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 125cd3d34

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1548.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 449 cells and removed 692 cells
INFO: [Opt 31-1021] In phase Retarget, 1 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 5 inverter(s) to 18 load pin(s).
Phase 2 Constant propagation | Checksum: 12c03fe80

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 1548.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 232 cells and removed 572 cells

Phase 3 Sweep
Phase 3 Sweep | Checksum: 14cb5968e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1548.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 585 cells

Phase 4 BUFG optimization
INFO: [Opt 31-194] Inserted BUFG TCK_IBUF_BUFG_inst to drive 327 load(s) on clock net TCK_IBUF_BUFG
INFO: [Opt 31-193] Inserted 1 BUFG(s) on clock nets
INFO: [Opt 31-274] Optimized connectivity to 2 cascaded buffer cells
Phase 4 BUFG optimization | Checksum: f077765e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1548.336 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 1 cells of which 1 are BUFGs and removed 2 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: f077765e

Time (s): cpu = 00:00:04 ; elapsed = 00:00:03 . Memory (MB): peak = 1548.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 117e73cb9

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1548.336 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |             449  |             692  |                                              1  |
|  Constant propagation         |             232  |             572  |                                              0  |
|  Sweep                        |               0  |             585  |                                              0  |
|  BUFG optimization            |               1  |               2  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                              0  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.087 . Memory (MB): peak = 1548.336 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11a505c95

Time (s): cpu = 00:00:05 ; elapsed = 00:00:04 . Memory (MB): peak = 1548.336 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=11.522 | TNS=0.000 |
Running Vector-less Activity Propagation...
INFO: [Pwropt 34-9] Applying IDT optimizations ...
INFO: [Pwropt 34-10] Applying ODC optimizations ...

Finished Running Vector-less Activity Propagation


Starting PowerOpt Patch Enables Task
INFO: [Pwropt 34-162] WRITE_MODE attribute of 0 BRAM(s) out of a total of 98 has been updated to save power. Run report_power_opt to get a complete listing of the BRAMs updated.
INFO: [Pwropt 34-201] Structural ODC has moved 40 WE to EN ports
Number of BRAM Ports augmented: 56 newly gated: 40 Total Ports: 196
Ending PowerOpt Patch Enables Task | Checksum: 8df3fd85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.524 . Memory (MB): peak = 1955.516 ; gain = 0.000
Ending Power Optimization Task | Checksum: 8df3fd85

Time (s): cpu = 00:00:26 ; elapsed = 00:00:14 . Memory (MB): peak = 1955.516 ; gain = 407.180

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 8df3fd85

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1955.516 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1955.516 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 6080245d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.017 . Memory (MB): peak = 1955.516 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
41 Infos, 3 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:37 ; elapsed = 00:00:21 . Memory (MB): peak = 1955.516 ; gain = 557.098
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1955.516 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.036 . Memory (MB): peak = 1955.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Digital_IC/Digital_IC_Lab/Lab2_VGA/Lab2_VGA.runs/impl_1/ARMSOC_TOP_opt.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ARMSOC_TOP_drc_opted.rpt -pb ARMSOC_TOP_drc_opted.pb -rpx ARMSOC_TOP_drc_opted.rpx
Command: report_drc -file ARMSOC_TOP_drc_opted.rpt -pb ARMSOC_TOP_drc_opted.pb -rpx ARMSOC_TOP_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 16 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Digital_IC/Digital_IC_Lab/Lab2_VGA/Lab2_VGA.runs/impl_1/ARMSOC_TOP_drc_opted.rpt.
report_drc completed successfully
Command: place_design -directive ExtraTimingOpt
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [DRC 23-27] Running DRC with 16 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 16 threads
WARNING: [DRC CHECK-3] Report rule limit reached: REQP-1839 rule limit reached: 20 violations have been found.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0_0 has an input control pin uAHB2RAM/memory_reg_0_0/ADDRARDADDR[10] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[10]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[10]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0_0 has an input control pin uAHB2RAM/memory_reg_0_0/ADDRARDADDR[11] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[11]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[11]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0_0 has an input control pin uAHB2RAM/memory_reg_0_0/ADDRARDADDR[12] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[12]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[12]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0_0 has an input control pin uAHB2RAM/memory_reg_0_0/ADDRARDADDR[13] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[13]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[13]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0_0 has an input control pin uAHB2RAM/memory_reg_0_0/ADDRARDADDR[14] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[14]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[14]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0_0 has an input control pin uAHB2RAM/memory_reg_0_0/ADDRARDADDR[2] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[2]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[2]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0_0 has an input control pin uAHB2RAM/memory_reg_0_0/ADDRARDADDR[3] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[3]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[3]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0_0 has an input control pin uAHB2RAM/memory_reg_0_0/ADDRARDADDR[4] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[4]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[4]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0_0 has an input control pin uAHB2RAM/memory_reg_0_0/ADDRARDADDR[5] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[5]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[5]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0_0 has an input control pin uAHB2RAM/memory_reg_0_0/ADDRARDADDR[6] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[6]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[6]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0_0 has an input control pin uAHB2RAM/memory_reg_0_0/ADDRARDADDR[7] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[7]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[7]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0_0 has an input control pin uAHB2RAM/memory_reg_0_0/ADDRARDADDR[8] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[8]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[8]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0_0 has an input control pin uAHB2RAM/memory_reg_0_0/ADDRARDADDR[9] (net: uAHB2RAM/APhase_HWADDR_reg_n_0_[9]) which is driven by a register (uAHB2RAM/APhase_HWADDR_reg[9]) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0_0 has an input control pin uAHB2RAM/memory_reg_0_0/ADDRBWRADDR[14] (net: haddrs[14]) which is driven by a register (u_CORTEXM3INTEGRATION/u_cortexm3ds_logic/E3soz6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0_0 has an input control pin uAHB2RAM/memory_reg_0_0/ADDRBWRADDR[14] (net: haddrs[14]) which is driven by a register (u_CORTEXM3INTEGRATION/u_cortexm3ds_logic/Ef5u07_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0_0 has an input control pin uAHB2RAM/memory_reg_0_0/ADDRBWRADDR[14] (net: haddrs[14]) which is driven by a register (u_CORTEXM3INTEGRATION/u_cortexm3ds_logic/Egys07_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0_0 has an input control pin uAHB2RAM/memory_reg_0_0/ADDRBWRADDR[14] (net: haddrs[14]) which is driven by a register (u_CORTEXM3INTEGRATION/u_cortexm3ds_logic/Elhnz6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0_0 has an input control pin uAHB2RAM/memory_reg_0_0/ADDRBWRADDR[14] (net: haddrs[14]) which is driven by a register (u_CORTEXM3INTEGRATION/u_cortexm3ds_logic/Hbozz6_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0_0 has an input control pin uAHB2RAM/memory_reg_0_0/ADDRBWRADDR[14] (net: haddrs[14]) which is driven by a register (u_CORTEXM3INTEGRATION/u_cortexm3ds_logic/Hbpm17_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
WARNING: [DRC REQP-1839] RAMB36 async control check: The RAMB36E1 uAHB2RAM/memory_reg_0_0 has an input control pin uAHB2RAM/memory_reg_0_0/ADDRBWRADDR[14] (net: haddrs[14]) which is driven by a register (u_CORTEXM3INTEGRATION/u_cortexm3ds_logic/Hzwf07_reg) that has an active asychronous set or reset. This may cause corruption of the memory contents and/or read values when the set/reset is asserted and is not analyzed by the default static timing analysis. It is suggested to eliminate the use of a set/reset to registers driving this RAMB pin or else use a synchronous reset in which the assertion of the reset is timed by default.
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 21 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 46-5] The placer was invoked with the 'ExtraTimingOpt' directive.
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 8 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1955.516 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: 5ffee359

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.101 . Memory (MB): peak = 1955.516 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 1955.516 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	TCK_IBUF_inst (IBUF.O) is locked to IOB_X0Y105
	TCK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 19c592a28

Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 1955.516 ; gain = 0.000

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 1f7089b3d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 1955.516 ; gain = 0.000

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 1f7089b3d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 1955.516 ; gain = 0.000
Phase 1 Placer Initialization | Checksum: 1f7089b3d

Time (s): cpu = 00:00:15 ; elapsed = 00:00:07 . Memory (MB): peak = 1955.516 ; gain = 0.000

Phase 2 Global Placement

Phase 2.1 Floorplanning
Phase 2.1 Floorplanning | Checksum: 1c175db7e

Time (s): cpu = 00:00:21 ; elapsed = 00:00:09 . Memory (MB): peak = 1955.516 ; gain = 0.000

Phase 2.2 Global Placement Core

Phase 2.2.1 Physical Synthesis In Placer
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for HD net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1955.516 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


----------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                  |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
----------------------------------------------------------------------------------------------------------------------------------------
|  Very High Fanout              |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                  |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                 |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  HD Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                         |            0  |              0  |                     0  |           0  |           2  |  00:00:00  |
----------------------------------------------------------------------------------------------------------------------------------------


Phase 2.2.1 Physical Synthesis In Placer | Checksum: 27cd6ef57

Time (s): cpu = 00:01:24 ; elapsed = 00:00:33 . Memory (MB): peak = 1955.516 ; gain = 0.000
Phase 2.2 Global Placement Core | Checksum: 1b779d4fe

Time (s): cpu = 00:01:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1955.516 ; gain = 0.000
Phase 2 Global Placement | Checksum: 1b779d4fe

Time (s): cpu = 00:01:27 ; elapsed = 00:00:35 . Memory (MB): peak = 1955.516 ; gain = 0.000

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 26ff24a38

Time (s): cpu = 00:01:33 ; elapsed = 00:00:37 . Memory (MB): peak = 1955.516 ; gain = 0.000

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1b1c9a0dd

Time (s): cpu = 00:01:43 ; elapsed = 00:00:40 . Memory (MB): peak = 1955.516 ; gain = 0.000

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1fe9c9754

Time (s): cpu = 00:01:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1955.516 ; gain = 0.000

Phase 3.4 Pipeline Register Optimization
Phase 3.4 Pipeline Register Optimization | Checksum: 200b57831

Time (s): cpu = 00:01:44 ; elapsed = 00:00:41 . Memory (MB): peak = 1955.516 ; gain = 0.000

Phase 3.5 Small Shape Detail Placement
Phase 3.5 Small Shape Detail Placement | Checksum: 1ed113e68

Time (s): cpu = 00:01:55 ; elapsed = 00:00:50 . Memory (MB): peak = 1955.516 ; gain = 0.000

Phase 3.6 Re-assign LUT pins
Phase 3.6 Re-assign LUT pins | Checksum: 17dd46bc0

Time (s): cpu = 00:01:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1955.516 ; gain = 0.000

Phase 3.7 Pipeline Register Optimization
Phase 3.7 Pipeline Register Optimization | Checksum: 13fb5e66c

Time (s): cpu = 00:01:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1955.516 ; gain = 0.000
Phase 3 Detail Placement | Checksum: 13fb5e66c

Time (s): cpu = 00:01:57 ; elapsed = 00:00:52 . Memory (MB): peak = 1955.516 ; gain = 0.000

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 106ff0bae

Phase 4.1.1.1 BUFG Insertion
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to Illegal Netlist: 0.
Phase 4.1.1.1 BUFG Insertion | Checksum: 106ff0bae

Time (s): cpu = 00:02:09 ; elapsed = 00:00:55 . Memory (MB): peak = 1955.516 ; gain = 0.000
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.553. For the most accurate timing information please run report_timing.
Phase 4.1.1 Post Placement Optimization | Checksum: 11cc133be

Time (s): cpu = 00:02:09 ; elapsed = 00:00:56 . Memory (MB): peak = 1955.516 ; gain = 0.000
Phase 4.1 Post Commit Optimization | Checksum: 11cc133be

Time (s): cpu = 00:02:09 ; elapsed = 00:00:56 . Memory (MB): peak = 1955.516 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 11cc133be

Time (s): cpu = 00:02:10 ; elapsed = 00:00:56 . Memory (MB): peak = 1955.516 ; gain = 0.000

Phase 4.3 Placer Reporting
Phase 4.3 Placer Reporting | Checksum: 11cc133be

Time (s): cpu = 00:02:10 ; elapsed = 00:00:56 . Memory (MB): peak = 1955.516 ; gain = 0.000

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 1955.516 ; gain = 0.000
Phase 4.4 Final Placement Cleanup | Checksum: d40288b2

Time (s): cpu = 00:02:10 ; elapsed = 00:00:56 . Memory (MB): peak = 1955.516 ; gain = 0.000
Phase 4 Post Placement Optimization and Clean-Up | Checksum: d40288b2

Time (s): cpu = 00:02:10 ; elapsed = 00:00:56 . Memory (MB): peak = 1955.516 ; gain = 0.000
Ending Placer Task | Checksum: 563cb021

Time (s): cpu = 00:02:10 ; elapsed = 00:00:56 . Memory (MB): peak = 1955.516 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
70 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:02:13 ; elapsed = 00:00:57 . Memory (MB): peak = 1955.516 ; gain = 0.000
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 1955.516 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1955.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Digital_IC/Digital_IC_Lab/Lab2_VGA/Lab2_VGA.runs/impl_1/ARMSOC_TOP_placed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_io -file ARMSOC_TOP_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.064 . Memory (MB): peak = 1955.516 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file ARMSOC_TOP_utilization_placed.rpt -pb ARMSOC_TOP_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file ARMSOC_TOP_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.319 . Memory (MB): peak = 1955.516 ; gain = 0.000
Command: phys_opt_design -directive Explore
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Vivado_Tcl 4-137] Directive used for phys_opt_design is: Explore
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.250 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
81 Infos, 25 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 1955.516 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:06 ; elapsed = 00:00:02 . Memory (MB): peak = 1955.516 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Digital_IC/Digital_IC_Lab/Lab2_VGA/Lab2_VGA.runs/impl_1/ARMSOC_TOP_physopt.dcp' has been generated.
Command: route_design -directive NoTimingRelaxation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a100t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a100t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 8 threads
WARNING: [DRC PLCK-12] Clock Placer Checks: Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	TCK_IBUF_inst (IBUF.O) is locked to IOB_X0Y105
	TCK_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y1
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-270] Using Router directive 'NoTimingRelaxation'.
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 8 CPUs
Checksum: PlaceDB: 2a341872 ConstDB: 0 ShapeSum: 2c0897af RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: f4182b3a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1955.516 ; gain = 0.000
Post Restoration Checksum: NetGraph: cf26e950 NumContArr: 24f141ea Constraints: 0 Timing: 0

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: f4182b3a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:25 . Memory (MB): peak = 1955.516 ; gain = 0.000

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: f4182b3a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1955.516 ; gain = 0.000

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: f4182b3a

Time (s): cpu = 00:00:34 ; elapsed = 00:00:26 . Memory (MB): peak = 1955.516 ; gain = 0.000
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1a2a2106d

Time (s): cpu = 00:00:45 ; elapsed = 00:00:30 . Memory (MB): peak = 1955.516 ; gain = 0.000
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.629  | TNS=0.000  | WHS=-1.971 | THS=-1239.010|

Phase 2 Router Initialization | Checksum: 16551cff8

Time (s): cpu = 00:00:49 ; elapsed = 00:00:32 . Memory (MB): peak = 1986.289 ; gain = 30.773

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.000391696 %
  Global Horizontal Routing Utilization  = 0.00262859 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 21055
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 21055
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0


Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1468cb274

Time (s): cpu = 00:01:01 ; elapsed = 00:00:35 . Memory (MB): peak = 2010.891 ; gain = 55.375

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 6550
 Number of Nodes with overlaps = 1589
 Number of Nodes with overlaps = 668
 Number of Nodes with overlaps = 326
 Number of Nodes with overlaps = 136
 Number of Nodes with overlaps = 65
 Number of Nodes with overlaps = 30
 Number of Nodes with overlaps = 16
 Number of Nodes with overlaps = 7
 Number of Nodes with overlaps = 1
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.323  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 20bf06f11

Time (s): cpu = 00:02:08 ; elapsed = 00:01:04 . Memory (MB): peak = 2026.344 ; gain = 70.828
Phase 4 Rip-up And Reroute | Checksum: 20bf06f11

Time (s): cpu = 00:02:08 ; elapsed = 00:01:04 . Memory (MB): peak = 2026.344 ; gain = 70.828

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1cd5024af

Time (s): cpu = 00:02:10 ; elapsed = 00:01:05 . Memory (MB): peak = 2026.344 ; gain = 70.828
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.323  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1cd5024af

Time (s): cpu = 00:02:10 ; elapsed = 00:01:05 . Memory (MB): peak = 2026.344 ; gain = 70.828

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1cd5024af

Time (s): cpu = 00:02:10 ; elapsed = 00:01:05 . Memory (MB): peak = 2026.344 ; gain = 70.828
Phase 5 Delay and Skew Optimization | Checksum: 1cd5024af

Time (s): cpu = 00:02:10 ; elapsed = 00:01:05 . Memory (MB): peak = 2026.344 ; gain = 70.828

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 24c3e334f

Time (s): cpu = 00:02:12 ; elapsed = 00:01:06 . Memory (MB): peak = 2026.344 ; gain = 70.828
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.323  | TNS=0.000  | WHS=-0.156 | THS=-0.409 |

Phase 6.1 Hold Fix Iter | Checksum: 174cb0f89

Time (s): cpu = 00:02:12 ; elapsed = 00:01:06 . Memory (MB): peak = 2026.344 ; gain = 70.828
Phase 6 Post Hold Fix | Checksum: 156588a53

Time (s): cpu = 00:02:12 ; elapsed = 00:01:06 . Memory (MB): peak = 2026.344 ; gain = 70.828

Phase 7 Timing Verification

Phase 7.1 Update Timing
Phase 7.1 Update Timing | Checksum: 16bf3ebac

Time (s): cpu = 00:02:17 ; elapsed = 00:01:07 . Memory (MB): peak = 2026.344 ; gain = 70.828
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.323  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 7 Timing Verification | Checksum: 16bf3ebac

Time (s): cpu = 00:02:17 ; elapsed = 00:01:08 . Memory (MB): peak = 2026.344 ; gain = 70.828

Phase 8 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 7.03987 %
  Global Horizontal Routing Utilization  = 8.34371 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 8 Route finalize | Checksum: 16bf3ebac

Time (s): cpu = 00:02:17 ; elapsed = 00:01:08 . Memory (MB): peak = 2026.344 ; gain = 70.828

Phase 9 Verifying routed nets

 Verification completed successfully
Phase 9 Verifying routed nets | Checksum: 16bf3ebac

Time (s): cpu = 00:02:17 ; elapsed = 00:01:08 . Memory (MB): peak = 2026.344 ; gain = 70.828

Phase 10 Depositing Routes
Phase 10 Depositing Routes | Checksum: 16a37cebe

Time (s): cpu = 00:02:20 ; elapsed = 00:01:11 . Memory (MB): peak = 2026.344 ; gain = 70.828

Phase 11 Post Router Timing
INFO: [Route 35-20] Post Routing Timing Summary | WNS=4.325  | TNS=0.000  | WHS=0.078  | THS=0.000  |

INFO: [Route 35-61] The design met the timing requirement.
Phase 11 Post Router Timing | Checksum: 13f2a3d4f

Time (s): cpu = 00:02:30 ; elapsed = 00:01:13 . Memory (MB): peak = 2026.344 ; gain = 70.828
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:02:31 ; elapsed = 00:01:14 . Memory (MB): peak = 2026.344 ; gain = 70.828

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
99 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:02:35 ; elapsed = 00:01:15 . Memory (MB): peak = 2026.344 ; gain = 70.828
INFO: [Common 17-600] The following parameters have non-default value.
general.maxThreads
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 2026.344 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:05 ; elapsed = 00:00:02 . Memory (MB): peak = 2026.344 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Digital_IC/Digital_IC_Lab/Lab2_VGA/Lab2_VGA.runs/impl_1/ARMSOC_TOP_routed.dcp' has been generated.
INFO: [runtcl-4] Executing : report_drc -file ARMSOC_TOP_drc_routed.rpt -pb ARMSOC_TOP_drc_routed.pb -rpx ARMSOC_TOP_drc_routed.rpx
Command: report_drc -file ARMSOC_TOP_drc_routed.rpt -pb ARMSOC_TOP_drc_routed.pb -rpx ARMSOC_TOP_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 8 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Digital_IC/Digital_IC_Lab/Lab2_VGA/Lab2_VGA.runs/impl_1/ARMSOC_TOP_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file ARMSOC_TOP_methodology_drc_routed.rpt -pb ARMSOC_TOP_methodology_drc_routed.pb -rpx ARMSOC_TOP_methodology_drc_routed.rpx
Command: report_methodology -file ARMSOC_TOP_methodology_drc_routed.rpt -pb ARMSOC_TOP_methodology_drc_routed.pb -rpx ARMSOC_TOP_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 8 threads
INFO: [Coretcl 2-1520] The results of Report Methodology are in file D:/Digital_IC/Digital_IC_Lab/Lab2_VGA/Lab2_VGA.runs/impl_1/ARMSOC_TOP_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file ARMSOC_TOP_power_routed.rpt -pb ARMSOC_TOP_power_summary_routed.pb -rpx ARMSOC_TOP_power_routed.rpx
Command: report_power -file ARMSOC_TOP_power_routed.rpt -pb ARMSOC_TOP_power_summary_routed.pb -rpx ARMSOC_TOP_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
112 Infos, 26 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
report_power: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 2026.344 ; gain = 0.000
INFO: [runtcl-4] Executing : report_route_status -file ARMSOC_TOP_route_status.rpt -pb ARMSOC_TOP_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -file ARMSOC_TOP_timing_summary_routed.rpt -pb ARMSOC_TOP_timing_summary_routed.pb -rpx ARMSOC_TOP_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file ARMSOC_TOP_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file ARMSOC_TOP_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file ARMSOC_TOP_bus_skew_routed.rpt -pb ARMSOC_TOP_bus_skew_routed.pb -rpx ARMSOC_TOP_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 8 CPUs
INFO: [Common 17-206] Exiting Vivado at Wed Nov 20 16:00:03 2024...
