m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/Digital_IC/Digital_IC_Lab
vAHB2MEM
!s110 1735362594
!i10b 1
!s100 00?S^@[NBZVdoPFUd;AIE3
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
Iam8K@NPP>C<;9lfcUJS`i2
R0
w1735362593
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_BRAM\AHB2BRAM.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_BRAM\AHB2BRAM.v
!i122 43
L0 11 103
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2020.4;71
r1
!s85 0
31
!s108 1735362594.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_BRAM\AHB2BRAM.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_BRAM\AHB2BRAM.v|
!i113 0
Z4 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
n@a@h@b2@m@e@m
vAHBDCD
!s110 1735362601
!i10b 1
!s100 JUX1RHSCa6Z8WP;720Wl42
R1
IGIBRZ8b2]zgT^555oK32K1
R0
w1735362601
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_BUS\AHBDCD.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_BUS\AHBDCD.v
!i122 45
L0 38 97
R2
R3
r1
!s85 0
31
!s108 1735362601.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_BUS\AHBDCD.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_BUS\AHBDCD.v|
!i113 0
R4
R5
n@a@h@b@d@c@d
vAHBGPIO
!s110 1735362618
!i10b 1
!s100 ^:UaHkIkoN^QY4eRR04EX1
R1
IYk@CUBhHX@:ToG[UYZDZU0
R0
w1735362617
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_GPIO\AHBGPIO.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_GPIO\AHBGPIO.v
!i122 49
L0 38 111
R2
R3
r1
!s85 0
31
!s108 1735362617.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_GPIO\AHBGPIO.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_GPIO\AHBGPIO.v|
!i113 0
R4
R5
n@a@h@b@g@p@i@o
vAHBMUX
!s110 1735362609
!i10b 1
!s100 RF;BUQ5ceioa?3aGBOE8i1
R1
IoLWLX4i98`Hhka;^8cnz`0
R0
w1735362608
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_BUS\AHBMUX.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_BUS\AHBMUX.v
!i122 47
L0 38 105
R2
R3
r1
!s85 0
31
!s108 1735362608.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_BUS\AHBMUX.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_BUS\AHBMUX.v|
!i113 0
R4
R5
n@a@h@b@m@u@x
vAHBTIMER
!s110 1735362625
!i10b 1
!s100 UI6EK@0]l6C^R54^_;hF42
R1
INU6_G2fRNcbbAEnfdcDzF0
R0
w1735362624
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_TIMER\AHBTIMER.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_TIMER\AHBTIMER.v
!i122 51
L0 38 157
R2
R3
r1
!s85 0
31
!s108 1735362625.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_TIMER\AHBTIMER.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_TIMER\AHBTIMER.v|
!i113 0
R4
R5
n@a@h@b@t@i@m@e@r
vAHBUART
!s110 1735362648
!i10b 1
!s100 ^TDE>@b[gF:QdoXlOEl?62
R1
I8mgJHi1CcOg@6M3UkQeUM0
R0
w1735362648
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\AHBUART.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\AHBUART.v
!i122 55
L0 38 164
R2
R3
r1
!s85 0
31
!s108 1735362648.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\AHBUART.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\AHBUART.v|
!i113 0
R4
R5
n@a@h@b@u@a@r@t
vAHBVGA
!s110 1735362683
!i10b 1
!s100 lDW]O`5k9_^LgT0[<Vz8c0
R1
I2R6c9m[P:MRETaSbgj[Oc3
R0
w1735362683
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\AHBVGASYS.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\AHBVGASYS.v
!i122 65
L0 38 245
R2
R3
r1
!s85 0
31
!s108 1735362683.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\AHBVGASYS.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\AHBVGASYS.v|
!i113 0
R4
R5
n@a@h@b@v@g@a
vARMSOC_TOP
!s110 1735362764
!i10b 1
!s100 :_OciI0aZAF?jY<R1DG:I1
R1
Iol]dh[`Vn5H47gKnPOd;S0
R0
w1735362764
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\ARMSOC_TOP.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\ARMSOC_TOP.v
!i122 88
L0 37 537
R2
R3
r1
!s85 0
31
!s108 1735362764.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\ARMSOC_TOP.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\ARMSOC_TOP.v|
!i113 0
R4
R5
n@a@r@m@s@o@c_@t@o@p
vARMSOC_TOP_TB
!s110 1735362759
!i10b 1
!s100 N3g4Pn39JH@A@G^8WlbjK2
R1
IY2@Q2bzDObHJg:USz=@k42
R0
w1735362758
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\ARMSOC_TOP_TB.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\ARMSOC_TOP_TB.v
!i122 87
L0 3 73
R2
R3
r1
!s85 0
31
!s108 1735362759.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\ARMSOC_TOP_TB.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\ARMSOC_TOP_TB.v|
!i113 0
R4
R5
n@a@r@m@s@o@c_@t@o@p_@t@b
vBAUDGEN
!s110 1735362657
!i10b 1
!s100 HX`0L>caOnjaOUcW5e=oK3
R1
IGJcNDd7B>:XfRBKhFY18W1
R0
w1735362657
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\baudgen.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\baudgen.v
!i122 57
L0 37 64
R2
R3
r1
!s85 0
31
!s108 1735362657.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\baudgen.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\baudgen.v|
!i113 0
R4
R5
n@b@a@u@d@g@e@n
vcortexm3ds_logic
!s110 1735362751
!i10b 1
!s100 4SBZO_;`2Um?b4Y[hP5_J3
R1
I^hc=FhY:aPm=i<K<A^6:X0
R0
w1735362749
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\CortexM3-DS-sim\cortexm3ds_logic.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\CortexM3-DS-sim\cortexm3ds_logic.v
!i122 83
L0 27 94582
R2
R3
r1
!s85 0
31
!s108 1735362749.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\CortexM3-DS-sim\cortexm3ds_logic.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\CortexM3-DS-sim\cortexm3ds_logic.v|
!i113 0
R4
R5
vCORTEXM3INTEGRATIONDS
!s110 1735362753
!i10b 1
!s100 `lQlmFeWHzFAP@jeI0V;i1
R1
IQbVio7KKzgN<][lEQg`Fn3
R0
w1735362753
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\CortexM3-DS-sim\CORTEXM3INTEGRATIONDS.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\CortexM3-DS-sim\CORTEXM3INTEGRATIONDS.v
!i122 85
L0 24 330
R2
R3
r1
!s85 0
31
!s108 1735362753.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\CortexM3-DS-sim\CORTEXM3INTEGRATIONDS.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\CortexM3-DS-sim\CORTEXM3INTEGRATIONDS.v|
!i113 0
R4
R5
n@c@o@r@t@e@x@m3@i@n@t@e@g@r@a@t@i@o@n@d@s
vdual_port_ram_sync
!s110 1735362696
!i10b 1
!s100 jCWBF`IGD^cT50`I2a1M61
R1
I^X==n:j]lk3W7MR>X@gzn0
R0
w1735362695
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\dual_port_ram_sync.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\dual_port_ram_sync.v
!i122 69
L0 37 49
R2
R3
r1
!s85 0
31
!s108 1735362696.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\dual_port_ram_sync.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\dual_port_ram_sync.v|
!i113 0
R4
R5
vFIFO
!s110 1735362664
!i10b 1
!s100 zNY6T`I_DMP;k1S:Fne:B0
R1
I3ddDEQ5T_9XIZY<hk67NS2
R0
w1735362663
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\fifo.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\fifo.v
!i122 59
L0 38 109
R2
R3
r1
!s85 0
31
!s108 1735362664.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\fifo.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\fifo.v|
!i113 0
R4
R5
n@f@i@f@o
vfont_rom
!s110 1735362702
!i10b 1
!s100 G4[VYU]ENDI9mPdznY`m;3
R1
IMj1zJYIEG4^M4@^7U2odH1
R0
w1735362702
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\font_rom.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\font_rom.v
!i122 71
L0 37 2195
R2
R3
r1
!s85 0
31
!s108 1735362702.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\font_rom.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\font_rom.v|
!i113 0
R4
R5
vGenericCounter
!s110 1735362688
!i10b 1
!s100 DUW5z_[^d?IGj8>UIFB[P1
R1
ILN8=?M[YTH10FWJROQNA;2
R0
w1735362687
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\counter.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\counter.v
!i122 67
L0 38 48
R2
R3
r1
!s85 0
31
!s108 1735362688.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\counter.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\counter.v|
!i113 0
R4
R5
n@generic@counter
vprescaler
!s110 1735362631
!i10b 1
!s100 KUHc?dd3C90[^b77RQ=4J0
R1
IN=mh2Se5B:7fc9?ObGchK1
R0
w1735362630
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_TIMER\prescaler.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_TIMER\prescaler.v
!i122 53
L0 37 13
R2
R3
r1
!s85 0
31
!s108 1735362630.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_TIMER\prescaler.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_TIMER\prescaler.v|
!i113 0
R4
R5
vUART_RX
!s110 1735362668
!i10b 1
!s100 e3fT<WzQ6DF<H;LM7m@o`1
R1
I4z1BBLdVm4@RJLQN4IW=30
R0
w1735362668
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\uart_rx.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\uart_rx.v
!i122 61
L0 38 130
R2
R3
r1
!s85 0
31
!s108 1735362668.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\uart_rx.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\uart_rx.v|
!i113 0
R4
R5
n@u@a@r@t_@r@x
vUART_TX
!s110 1735362675
!i10b 1
!s100 ILZIRZ?PbL6ib_lzGRUba1
R1
Ii5AhnWm:5VJXKILzfe<ZX2
R0
w1735362675
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\uart_tx.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\uart_tx.v
!i122 63
L0 38 150
R2
R3
r1
!s85 0
31
!s108 1735362675.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\uart_tx.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\uart_tx.v|
!i113 0
R4
R5
n@u@a@r@t_@t@x
vvga_console
!s110 1735362706
!i10b 1
!s100 HnzN9eFGSmc4L6fEaLjH90
R1
IkdbbFSHQ0FZ6Eh1mzJ;@n0
R0
w1735362706
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\vga_console.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\vga_console.v
!i122 73
L0 38 274
R2
R3
r1
!s85 0
31
!s108 1735362706.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\vga_console.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\vga_console.v|
!i113 0
R4
R5
vvga_image
!s110 1735362712
!i10b 1
!s100 ^9AKf6EO[NZRA1dMGd]Ee1
R1
IIOl`oFB>X:RbF<_z3<mN@2
R0
w1735362712
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\vga_image.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\vga_image.v
!i122 75
L0 38 80
R2
R3
r1
!s85 0
31
!s108 1735362712.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\vga_image.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\vga_image.v|
!i113 0
R4
R5
vVGAInterface
!s110 1735362721
!i10b 1
!s100 i9d8c]0=UHlF8oQjf2RX73
R1
Im9R65EHUkiPMni>VZ]n]61
R0
w1735362721
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\vga_sync.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\vga_sync.v
!i122 77
L0 37 96
R2
R3
r1
!s85 0
31
!s108 1735362721.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\vga_sync.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\vga_sync.v|
!i113 0
R4
R5
n@v@g@a@interface
