m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/Digital_IC/Digital_IC_Lab
vAHB2KEY
!s110 1737444380
!i10b 1
!s100 SGOA^86<>B@CZFh_k36]`2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_619KU77QgeRGe`YSk;;f3
R0
w1728555835
8d:\Digital_IC\Digital_IC_Lab\Lab1_LED\FPGA\AHB2KEY.v
Fd:\Digital_IC\Digital_IC_Lab\Lab1_LED\FPGA\AHB2KEY.v
!i122 117
L0 1 69
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2020.4;71
r1
!s85 0
31
!s108 1737444380.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab1_LED\FPGA\AHB2KEY.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab1_LED\FPGA\AHB2KEY.v|
!i113 0
Z4 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
n@a@h@b2@k@e@y
vAHB2MEM
!s110 1737444226
!i10b 1
!s100 R52cMJ7ab4^YTc54>:OfX1
R1
IO>i@9I[Y7M<3ni[IY=Z`B3
R0
w1726901814
8d:\Digital_IC\Digital_IC_Lab\Lab1_LED\FPGA\AHB2BRAM.v
Fd:\Digital_IC\Digital_IC_Lab\Lab1_LED\FPGA\AHB2BRAM.v
!i122 113
L0 11 102
R2
R3
r1
!s85 0
31
!s108 1737444225.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab1_LED\FPGA\AHB2BRAM.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab1_LED\FPGA\AHB2BRAM.v|
!i113 0
R4
R5
n@a@h@b2@m@e@m
vAHBDCD
!s110 1737444235
!i10b 1
!s100 JUX1RHSCa6Z8WP;720Wl42
R1
IHMJPf2@CaBai0o`Soi]m<1
R0
w1500359074
8d:\Digital_IC\Digital_IC_Lab\Lab1_LED\FPGA\AHBDCD.v
Fd:\Digital_IC\Digital_IC_Lab\Lab1_LED\FPGA\AHBDCD.v
!i122 114
L0 38 97
R2
R3
r1
!s85 0
31
!s108 1737444233.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab1_LED\FPGA\AHBDCD.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab1_LED\FPGA\AHBDCD.v|
!i113 0
R4
R5
n@a@h@b@d@c@d
vAHBGPIO
Z6 !s110 1737444213
!i10b 1
!s100 ^:UaHkIkoN^QY4eRR04EX1
R1
IYk@CUBhHX@:ToG[UYZDZU0
R0
w1735362617
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_GPIO\AHBGPIO.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_GPIO\AHBGPIO.v
!i122 99
L0 38 111
R2
R3
r1
!s85 0
31
Z7 !s108 1737444213.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_GPIO\AHBGPIO.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_GPIO\AHBGPIO.v|
!i113 0
R4
R5
n@a@h@b@g@p@i@o
vAHBMUX
!s110 1737444255
!i10b 1
!s100 RF;BUQ5ceioa?3aGBOE8i1
R1
I91TA]R2R]mX:ZzQ5_`]Kn1
R0
w1379313012
8d:\Digital_IC\Digital_IC_Lab\Lab1_LED\FPGA\AHBMUX.v
Fd:\Digital_IC\Digital_IC_Lab\Lab1_LED\FPGA\AHBMUX.v
!i122 116
L0 38 105
R2
R3
r1
!s85 0
31
!s108 1737444254.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab1_LED\FPGA\AHBMUX.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab1_LED\FPGA\AHBMUX.v|
!i113 0
R4
R5
n@a@h@b@m@u@x
vAHBTIMER
Z8 !s110 1737444215
!i10b 1
!s100 UI6EK@0]l6C^R54^_;hF42
R1
INU6_G2fRNcbbAEnfdcDzF0
R0
w1735362624
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_TIMER\AHBTIMER.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_TIMER\AHBTIMER.v
!i122 104
L0 38 157
R2
R3
r1
!s85 0
31
R7
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_TIMER\AHBTIMER.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_TIMER\AHBTIMER.v|
!i113 0
R4
R5
n@a@h@b@t@i@m@e@r
vAHBUART
R8
!i10b 1
!s100 ^TDE>@b[gF:QdoXlOEl?62
R1
I8mgJHi1CcOg@6M3UkQeUM0
R0
w1735362648
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\AHBUART.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\AHBUART.v
!i122 103
L0 38 164
R2
R3
r1
!s85 0
31
Z9 !s108 1737444212.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\AHBUART.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\AHBUART.v|
!i113 0
R4
R5
n@a@h@b@u@a@r@t
vAHBVGA
R6
!i10b 1
!s100 lDW]O`5k9_^LgT0[<Vz8c0
R1
I2R6c9m[P:MRETaSbgj[Oc3
R0
w1735362683
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\AHBVGASYS.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\AHBVGASYS.v
!i122 100
L0 38 245
R2
R3
r1
!s85 0
31
Z10 !s108 1737444210.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\AHBVGASYS.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\AHBVGASYS.v|
!i113 0
R4
R5
n@a@h@b@v@g@a
vARMSOC_TOP
!s110 1744463537
!i10b 1
!s100 jfRdUjXgoSLV:icNanCfE3
R1
IPZ@zO]FFKCQ@j>OAY[`C?3
R0
w1744463536
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\ARMSOC_TOP.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\ARMSOC_TOP.v
!i122 125
L0 37 539
R2
R3
r1
!s85 0
31
!s108 1744463536.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\ARMSOC_TOP.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\ARMSOC_TOP.v|
!i113 0
R4
R5
n@a@r@m@s@o@c_@t@o@p
vARMSOC_TOP_TB
!s110 1744463516
!i10b 1
!s100 N3g4Pn39JH@A@G^8WlbjK2
R1
IY2@Q2bzDObHJg:USz=@k42
R0
w1735362758
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\ARMSOC_TOP_TB.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\ARMSOC_TOP_TB.v
!i122 124
L0 3 73
R2
R3
r1
!s85 0
31
!s108 1744463515.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\ARMSOC_TOP_TB.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\ARMSOC_TOP_TB.v|
!i113 0
R4
R5
n@a@r@m@s@o@c_@t@o@p_@t@b
vBAUDGEN
R6
!i10b 1
!s100 HX`0L>caOnjaOUcW5e=oK3
R1
IGJcNDd7B>:XfRBKhFY18W1
R0
w1735362657
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\baudgen.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\baudgen.v
!i122 98
L0 37 64
R2
R3
r1
!s85 0
31
R9
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\baudgen.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\baudgen.v|
!i113 0
R4
R5
n@b@a@u@d@g@e@n
vclk_25M
!s110 1735364004
!i10b 1
!s100 9:W><YIVI3eWc1nQ;kll01
R1
IjiECo0>IeC17aPGzn2Z7Z2
R0
Z11 w1734356398
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\Lab4_INTERRUPT.srcs\sources_1\ip\clk_25M\clk_25M.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\Lab4_INTERRUPT.srcs\sources_1\ip\clk_25M\clk_25M.v
!i122 90
L0 70 21
R2
R3
r1
!s85 0
31
!s108 1735364004.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\Lab4_INTERRUPT.srcs\sources_1\ip\clk_25M\clk_25M.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\Lab4_INTERRUPT.srcs\sources_1\ip\clk_25M\clk_25M.v|
!i113 0
R4
R5
nclk_25@m
vclk_25M_clk_wiz
!s110 1737444201
!i10b 1
!s100 I<cB6E2CWhM9=XiLMlIWK3
R1
IA_ICgYf1a;DWET5zT7ncH1
R0
R11
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\Lab4_INTERRUPT.srcs\sources_1\ip\clk_25M\clk_25M_clk_wiz.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\Lab4_INTERRUPT.srcs\sources_1\ip\clk_25M\clk_25M_clk_wiz.v
!i122 92
L0 68 135
R2
R3
r1
!s85 0
31
!s108 1737444200.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\Lab4_INTERRUPT.srcs\sources_1\ip\clk_25M\clk_25M_clk_wiz.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\Lab4_INTERRUPT.srcs\sources_1\ip\clk_25M\clk_25M_clk_wiz.v|
!i113 0
R4
R5
nclk_25@m_clk_wiz
vcortexm3ds_logic
R6
!i10b 1
!s100 4SBZO_;`2Um?b4Y[hP5_J3
R1
IAL<i5S11d=5gY?Rg<IonM3
R0
w1735362732
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\CortexM3-DS\cortexm3ds_logic.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\CortexM3-DS\cortexm3ds_logic.v
!i122 97
L0 27 94582
R2
R3
r1
!s85 0
31
R10
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\CortexM3-DS\cortexm3ds_logic.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\CortexM3-DS\cortexm3ds_logic.v|
!i113 0
R4
R5
vCORTEXM3INTEGRATIONDS
Z12 !s110 1737444216
!i10b 1
!s100 ?CV2f>EZQ:i_>dgm@Fj0b3
R1
IYcAK@5hWI1nkXWcdEQ5<X2
R0
w1735362744
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\CortexM3-DS\CORTEXM3INTEGRATIONDS.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\CortexM3-DS\CORTEXM3INTEGRATIONDS.v
!i122 107
L0 15 119
R2
R3
r1
!s85 0
31
Z13 !s108 1737444209.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\CortexM3-DS\CORTEXM3INTEGRATIONDS.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\CortexM3-DS\CORTEXM3INTEGRATIONDS.v|
!i113 0
R4
R5
n@c@o@r@t@e@x@m3@i@n@t@e@g@r@a@t@i@o@n@d@s
vdual_port_ram_sync
!s110 1737444217
!i10b 1
!s100 jCWBF`IGD^cT50`I2a1M61
R1
I^X==n:j]lk3W7MR>X@gzn0
R0
w1735362695
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\dual_port_ram_sync.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\dual_port_ram_sync.v
!i122 110
L0 37 49
R2
R3
r1
!s85 0
31
R10
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\dual_port_ram_sync.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\dual_port_ram_sync.v|
!i113 0
R4
R5
vFIFO
!s110 1737444219
!i10b 1
!s100 zNY6T`I_DMP;k1S:Fne:B0
R1
I3ddDEQ5T_9XIZY<hk67NS2
R0
w1735362663
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\fifo.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\fifo.v
!i122 112
L0 38 109
R2
R3
r1
!s85 0
31
R10
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\fifo.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\fifo.v|
!i113 0
R4
R5
n@f@i@f@o
vfont_rom
R8
!i10b 1
!s100 G4[VYU]ENDI9mPdznY`m;3
R1
IMj1zJYIEG4^M4@^7U2odH1
R0
w1735362702
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\font_rom.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\font_rom.v
!i122 102
L0 37 2195
R2
R3
r1
!s85 0
31
R10
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\font_rom.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\font_rom.v|
!i113 0
R4
R5
vGenericCounter
R8
!i10b 1
!s100 DUW5z_[^d?IGj8>UIFB[P1
R1
ILN8=?M[YTH10FWJROQNA;2
R0
w1735362687
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\counter.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\counter.v
!i122 105
L0 38 48
R2
R3
r1
!s85 0
31
R10
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\counter.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\counter.v|
!i113 0
R4
R5
n@generic@counter
vprescaler
R12
!i10b 1
!s100 KUHc?dd3C90[^b77RQ=4J0
R1
IN=mh2Se5B:7fc9?ObGchK1
R0
w1735362630
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_TIMER\prescaler.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_TIMER\prescaler.v
!i122 108
L0 37 13
R2
R3
r1
!s85 0
31
R9
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_TIMER\prescaler.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_TIMER\prescaler.v|
!i113 0
R4
R5
vUART_RX
!s110 1737444218
!i10b 1
!s100 e3fT<WzQ6DF<H;LM7m@o`1
R1
I4z1BBLdVm4@RJLQN4IW=30
R0
w1735362668
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\uart_rx.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\uart_rx.v
!i122 111
L0 38 130
R2
R3
r1
!s85 0
31
R10
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\uart_rx.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\uart_rx.v|
!i113 0
R4
R5
n@u@a@r@t_@r@x
vUART_TX
R12
!i10b 1
!s100 ILZIRZ?PbL6ib_lzGRUba1
R1
Ii5AhnWm:5VJXKILzfe<ZX2
R0
w1735362675
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\uart_tx.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\uart_tx.v
!i122 106
L0 38 150
R2
R3
r1
!s85 0
31
R10
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\uart_tx.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_UART\uart_tx.v|
!i113 0
R4
R5
n@u@a@r@t_@t@x
vvga_console
!s110 1737444211
!i10b 1
!s100 HnzN9eFGSmc4L6fEaLjH90
R1
IkdbbFSHQ0FZ6Eh1mzJ;@n0
R0
w1735362706
8d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\vga_console.v
Fd:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\vga_console.v
!i122 96
L0 38 274
R2
R3
r1
!s85 0
31
R13
!s107 d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\vga_console.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab4_INTERRUPT\FPGA\AHB_VGA\vga_console.v|
!i113 0
R4
R5
vvga_image
!s110 1737450720
!i10b 1
!s100 @nPjWQPh`XKZLHcejV:Sd2
R1
IK^jD9KoB?DmX[5kY4Ezcg1
R0
w1590593905
8d:\Digital_IC\课程资料\a-simple-cpu-course-pj\FPGA\AHB_VGA\vga_image.v
Fd:\Digital_IC\课程资料\a-simple-cpu-course-pj\FPGA\AHB_VGA\vga_image.v
!i122 120
L0 38 53
R2
R3
r1
!s85 0
31
!s108 1737450719.000000
!s107 d:\Digital_IC\课程资料\a-simple-cpu-course-pj\FPGA\AHB_VGA\vga_image.v|
!s90 -nologo|-work|work|d:\Digital_IC\课程资料\a-simple-cpu-course-pj\FPGA\AHB_VGA\vga_image.v|
!i113 0
R4
R5
vVGAInterface
!s110 1737452051
!i10b 1
!s100 T8@kW^UTjnlKC86eSIKWL2
R1
IWEQBHGgX;fXI>kCI1^NX>2
R0
w1632705175
8d:\Digital_IC\课程资料\Introduction to SoC Design Education Kit\Module 5_ Lab 02 AHB VGA Peripheral\Lab02_AHBVGAPeripheral\lab_files\FPGA\AHB_VGA\vga_sync.v
Fd:\Digital_IC\课程资料\Introduction to SoC Design Education Kit\Module 5_ Lab 02 AHB VGA Peripheral\Lab02_AHBVGAPeripheral\lab_files\FPGA\AHB_VGA\vga_sync.v
!i122 122
L0 37 96
R2
R3
r1
!s85 0
31
!s108 1737452050.000000
!s107 d:\Digital_IC\课程资料\Introduction to SoC Design Education Kit\Module 5_ Lab 02 AHB VGA Peripheral\Lab02_AHBVGAPeripheral\lab_files\FPGA\AHB_VGA\vga_sync.v|
!s90 -nologo|-work|work|d:\Digital_IC\课程资料\Introduction to SoC Design Education Kit\Module 5_ Lab 02 AHB VGA Peripheral\Lab02_AHBVGAPeripheral\lab_files\FPGA\AHB_VGA\vga_sync.v|
!i113 0
R4
R5
n@v@g@a@interface
