
========================================================================

** ELF Header Information

    File Name: Code.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x0000011d
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: Arm Compiler for Embedded 6.19 Tool: armasm [5e73cb00]
    Component: Arm Compiler for Embedded 6.19 Tool: armlink [5e73cb00]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 16

    Program header offset: 12184 (0x00002f98)
    Section header offset: 12216 (0x00002fb8)

    Section header string table index: 15

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 64 (0x40)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 956 bytes (0x3bc)
    Size in memory: 3184 bytes (0xc70)
    Flags         : PF_X + PF_W + PF_R + PF_ARM_ENTRY (0x80000007)
    Alignment     : 16


========================================================================

** Section #1

    Name        : ER_RO
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 64 (0x40)
    Size        : 952 bytes (0x3b8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    00003ffc    .?..    DCD    16380
        0x00000004:    0000011d    ....    DCD    285
        0x00000008:    00000000    ....    DCD    0
        0x0000000c:    00000000    ....    DCD    0
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000000    ....    DCD    0
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000000    ....    DCD    0
        0x0000003c:    00000000    ....    DCD    0
        0x00000040:    00000121    !...    DCD    289
        0x00000044:    00000129    )...    DCD    297
        0x00000048:    00000131    1...    DCD    305
        0x0000004c:    00000000    ....    DCD    0
        0x00000050:    00000000    ....    DCD    0
        0x00000054:    00000000    ....    DCD    0
        0x00000058:    00000000    ....    DCD    0
        0x0000005c:    00000000    ....    DCD    0
        0x00000060:    00000000    ....    DCD    0
        0x00000064:    00000000    ....    DCD    0
        0x00000068:    00000000    ....    DCD    0
        0x0000006c:    00000000    ....    DCD    0
        0x00000070:    00000000    ....    DCD    0
        0x00000074:    00000000    ....    DCD    0
        0x00000078:    00000000    ....    DCD    0
        0x0000007c:    00000000    ....    DCD    0
    $t
    !!!main
    __main
        0x00000080:    f000f802    ....    BL       __scatterload ; 0x88
        0x00000084:    f000f83a    ..:.    BL       __rt_entry ; 0xfc
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x00000088:    a00a        ..      ADR      r0,{pc}+0x2c ; 0xb4
        0x0000008a:    e8900c00    ....    LDM      r0,{r10,r11}
        0x0000008e:    4482        .D      ADD      r10,r10,r0
        0x00000090:    4483        .D      ADD      r11,r11,r0
        0x00000092:    f1aa0701    ....    SUB      r7,r10,#1
    __scatterload_null
        0x00000096:    45da        .E      CMP      r10,r11
        0x00000098:    d101        ..      BNE      0x9e ; __scatterload_null + 8
        0x0000009a:    f000f82f    ../.    BL       __rt_entry ; 0xfc
        0x0000009e:    f2af0e09    ....    ADR      lr,{pc}-7 ; 0x97
        0x000000a2:    e8ba000f    ....    LDM      r10!,{r0-r3}
        0x000000a6:    f0130f01    ....    TST      r3,#1
        0x000000aa:    bf18        ..      IT       NE
        0x000000ac:    1afb        ..      SUBNE    r3,r7,r3
        0x000000ae:    f0430301    C...    ORR      r3,r3,#1
        0x000000b2:    4718        .G      BX       r3
    $d
        0x000000b4:    000002e4    ....    DCD    740
        0x000000b8:    00000304    ....    DCD    772
    $t
    !!handler_copy
    __scatterload_copy
        0x000000bc:    3a10        .:      SUBS     r2,r2,#0x10
        0x000000be:    bf24        $.      ITT      CS
        0x000000c0:    c878        x.      LDMCS    r0!,{r3-r6}
        0x000000c2:    c178        x.      STMCS    r1!,{r3-r6}
        0x000000c4:    d8fa        ..      BHI      __scatterload_copy ; 0xbc
        0x000000c6:    0752        R.      LSLS     r2,r2,#29
        0x000000c8:    bf24        $.      ITT      CS
        0x000000ca:    c830        0.      LDMCS    r0!,{r4,r5}
        0x000000cc:    c130        0.      STMCS    r1!,{r4,r5}
        0x000000ce:    bf44        D.      ITT      MI
        0x000000d0:    6804        .h      LDRMI    r4,[r0,#0]
        0x000000d2:    600c        .`      STRMI    r4,[r1,#0]
        0x000000d4:    4770        pG      BX       lr
        0x000000d6:    0000        ..      MOVS     r0,r0
    !!handler_zi
    __scatterload_zeroinit
        0x000000d8:    2300        .#      MOVS     r3,#0
        0x000000da:    2400        .$      MOVS     r4,#0
        0x000000dc:    2500        .%      MOVS     r5,#0
        0x000000de:    2600        .&      MOVS     r6,#0
        0x000000e0:    3a10        .:      SUBS     r2,r2,#0x10
        0x000000e2:    bf28        (.      IT       CS
        0x000000e4:    c178        x.      STMCS    r1!,{r3-r6}
        0x000000e6:    d8fb        ..      BHI      0xe0 ; __scatterload_zeroinit + 8
        0x000000e8:    0752        R.      LSLS     r2,r2,#29
        0x000000ea:    bf28        (.      IT       CS
        0x000000ec:    c130        0.      STMCS    r1!,{r4,r5}
        0x000000ee:    bf48        H.      IT       MI
        0x000000f0:    600b        .`      STRMI    r3,[r1,#0]
        0x000000f2:    4770        pG      BX       lr
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x000000f4:    b51f        ..      PUSH     {r0-r4,lr}
    .ARM.Collect$$libinit$$00000002
    .ARM.Collect$$libinit$$00000004
    .ARM.Collect$$libinit$$00000006
    .ARM.Collect$$libinit$$0000000C
    .ARM.Collect$$libinit$$0000000E
    .ARM.Collect$$libinit$$00000010
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000023
    .ARM.Collect$$libinit$$00000025
    .ARM.Collect$$libinit$$00000027
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$00000030
    .ARM.Collect$$libinit$$00000032
    .ARM.Collect$$libinit$$00000034
    .ARM.Collect$$libinit$$00000035
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_preinit_1
    __rt_lib_init_rand_1
    __rt_lib_init_relocate_pie_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x000000f6:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x000000f8:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000002
    .ARM.Collect$$libshutdown$$00000004
    .ARM.Collect$$libshutdown$$00000007
    .ARM.Collect$$libshutdown$$0000000A
    .ARM.Collect$$libshutdown$$0000000C
    .ARM.Collect$$libshutdown$$0000000F
    .ARM.Collect$$libshutdown$$00000010
    __rt_lib_shutdown_cpp_1
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x000000fa:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000004
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x000000fc:    f000f82f    ../.    BL       __user_setup_stackheap ; 0x15e
        0x00000100:    4611        .F      MOV      r1,r2
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x00000102:    f7fffff7    ....    BL       __rt_lib_init ; 0xf4
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x00000106:    f000f92f    ../.    BL       main ; 0x368
        0x0000010a:    f000f84d    ..M.    BL       exit ; 0x1a8
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x0000010e:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x00000110:    f7fffff2    ....    BL       __rt_lib_shutdown ; 0xf8
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x00000114:    bc03        ..      POP      {r0,r1}
        0x00000116:    f000f855    ..U.    BL       _sys_exit ; 0x1c4
        0x0000011a:    0000        ..      MOVS     r0,r0
    .text
    Reset_Handler
        0x0000011c:    4809        .H      LDR      r0,[pc,#36] ; [0x144] = 0x81
        0x0000011e:    4700        .G      BX       r0
    Timer_Handler
        0x00000120:    b507        ..      PUSH     {r0-r2,lr}
        0x00000122:    f000f8ad    ....    BL       Timer_ISR ; 0x280
        0x00000126:    bd07        ..      POP      {r0-r2,pc}
    UART_Handler
        0x00000128:    b507        ..      PUSH     {r0-r2,lr}
        0x0000012a:    f000f8c3    ....    BL       UART_ISR ; 0x2b4
        0x0000012e:    bd07        ..      POP      {r0-r2,pc}
    GPIO_Handler
        0x00000130:    b507        ..      PUSH     {r0-r2,lr}
        0x00000132:    f000f84f    ..O.    BL       GPIO_ISR ; 0x1d4
        0x00000136:    bd07        ..      POP      {r0-r2,pc}
    __user_initial_stackheap
        0x00000138:    4803        .H      LDR      r0,[pc,#12] ; [0x148] = 0x200000c0
        0x0000013a:    4904        .I      LDR      r1,[pc,#16] ; [0x14c] = 0x200008c0
        0x0000013c:    4a04        .J      LDR      r2,[pc,#16] ; [0x150] = 0x200004c0
        0x0000013e:    4b05        .K      LDR      r3,[pc,#20] ; [0x154] = 0x200004c0
        0x00000140:    4770        pG      BX       lr
    $d
        0x00000142:    0000        ..      DCW    0
        0x00000144:    00000081    ....    DCD    129
        0x00000148:    200000c0    ...     DCD    536871104
        0x0000014c:    200008c0    ...     DCD    536873152
        0x00000150:    200004c0    ...     DCD    536872128
        0x00000154:    200004c0    ...     DCD    536872128
    $t
    .text
    __use_two_region_memory
        0x00000158:    4770        pG      BX       lr
    __rt_heap_escrow$2region
        0x0000015a:    4770        pG      BX       lr
    __rt_heap_expand$2region
        0x0000015c:    4770        pG      BX       lr
    .text
    __user_setup_stackheap
        0x0000015e:    4675        uF      MOV      r5,lr
        0x00000160:    f000f82c    ..,.    BL       __user_libspace ; 0x1bc
        0x00000164:    46ae        .F      MOV      lr,r5
        0x00000166:    0005        ..      MOVS     r5,r0
        0x00000168:    4669        iF      MOV      r1,sp
        0x0000016a:    4653        SF      MOV      r3,r10
        0x0000016c:    f0200007     ...    BIC      r0,r0,#7
        0x00000170:    4685        .F      MOV      sp,r0
        0x00000172:    b018        ..      ADD      sp,sp,#0x60
        0x00000174:    b520         .      PUSH     {r5,lr}
        0x00000176:    f7ffffdf    ....    BL       __user_initial_stackheap ; 0x138
        0x0000017a:    e8bd4020    .. @    POP      {r5,lr}
        0x0000017e:    f04f0600    O...    MOV      r6,#0
        0x00000182:    f04f0700    O...    MOV      r7,#0
        0x00000186:    f04f0800    O...    MOV      r8,#0
        0x0000018a:    f04f0b00    O...    MOV      r11,#0
        0x0000018e:    46ac        .F      MOV      r12,r5
        0x00000190:    e8ac09c0    ....    STM      r12!,{r6-r8,r11}
        0x00000194:    e8ac09c0    ....    STM      r12!,{r6-r8,r11}
        0x00000198:    e8ac09c0    ....    STM      r12!,{r6-r8,r11}
        0x0000019c:    e8ac09c0    ....    STM      r12!,{r6-r8,r11}
        0x000001a0:    f0210107    !...    BIC      r1,r1,#7
        0x000001a4:    468d        .F      MOV      sp,r1
        0x000001a6:    4770        pG      BX       lr
    .text
    exit
        0x000001a8:    b510        ..      PUSH     {r4,lr}
        0x000001aa:    4604        .F      MOV      r4,r0
        0x000001ac:    f3af8000    ....    NOP.W    
        0x000001b0:    4620         F      MOV      r0,r4
        0x000001b2:    e8bd4010    ...@    POP      {r4,lr}
        0x000001b6:    f7ffbfaa    ....    B.W      __rt_exit ; 0x10e
        0x000001ba:    0000        ..      MOVS     r0,r0
    .text
    __user_libspace
    __user_perproc_libspace
    __user_perthread_libspace
        0x000001bc:    4800        .H      LDR      r0,[pc,#0] ; [0x1c0] = 0x20000010
        0x000001be:    4770        pG      BX       lr
    $d
        0x000001c0:    20000010    ...     DCD    536870928
    $t
    .text
    _sys_exit
        0x000001c4:    4901        .I      LDR      r1,[pc,#4] ; [0x1cc] = 0x20026
        0x000001c6:    2018        .       MOVS     r0,#0x18
        0x000001c8:    beab        ..      BKPT     #0xab
        0x000001ca:    e7fe        ..      B        0x1ca ; _sys_exit + 6
    $d
        0x000001cc:    00020026    &...    DCD    131110
    $t
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x000001d0:    4770        pG      BX       lr
    .text
    __semihosting_library_function
        0x000001d2:    0000        ..      MOVS     r0,r0
    $t.2
    GPIO_ISR
        0x000001d4:    b5f0        ..      PUSH     {r4-r7,lr}
        0x000001d6:    f2400c04    @...    MOVW     r12,#4
        0x000001da:    f2c53c00    ...<    MOVT     r12,#0x5300
        0x000001de:    2200        ."      MOVS     r2,#0
        0x000001e0:    f8cc2000    ...     STR      r2,[r12,#0]
        0x000001e4:    f04f40a6    O..@    MOV      r0,#0x53000000
        0x000001e8:    6801        .h      LDR      r1,[r0,#0]
        0x000001ea:    f2400370    @.p.    MOVW     r3,#0x70
        0x000001ee:    f240009c    @...    MOVW     r0,#0x9c
        0x000001f2:    f2400ebc    @...    MOVW     lr,#0xbc
        0x000001f6:    2404        .$      MOVS     r4,#4
        0x000001f8:    f2c20300    ....    MOVT     r3,#0x2000
        0x000001fc:    f2c20000    ....    MOVT     r0,#0x2000
        0x00000200:    f2c20e00    ....    MOVT     lr,#0x2000
        0x00000204:    f2c51400    ....    MOVT     r4,#0x5100
        0x00000208:    f04f45a2    O..E    MOV      r5,#0x51000000
        0x0000020c:    e007        ..      B        0x21e ; GPIO_ISR + 74
        0x0000020e:    bf00        ..      NOP      
        0x00000210:    f8536022    S."`    LDR      r6,[r3,r2,LSL #2]
        0x00000214:    f8406022    @."`    STR      r6,[r0,r2,LSL #2]
        0x00000218:    3201        .2      ADDS     r2,#1
        0x0000021a:    2a08        .*      CMP      r2,#8
        0x0000021c:    d017        ..      BEQ      0x24e ; GPIO_ISR + 122
        0x0000021e:    fa21f602    !...    LSR      r6,r1,r2
        0x00000222:    f0060601    ....    AND      r6,r6,#1
        0x00000226:    f8436022    C."`    STR      r6,[r3,r2,LSL #2]
        0x0000022a:    f8536022    S."`    LDR      r6,[r3,r2,LSL #2]
        0x0000022e:    f8507022    P."p    LDR      r7,[r0,r2,LSL #2]
        0x00000232:    42be        .B      CMP      r6,r7
        0x00000234:    d0ec        ..      BEQ      0x210 ; GPIO_ISR + 60
        0x00000236:    f1020630    ..0.    ADD      r6,r2,#0x30
        0x0000023a:    f88e6000    ...`    STRB     r6,[lr,#0]
        0x0000023e:    bf00        ..      NOP      
        0x00000240:    6826        &h      LDR      r6,[r4,#0]
        0x00000242:    07f6        ..      LSLS     r6,r6,#31
        0x00000244:    d0fc        ..      BEQ      0x240 ; GPIO_ISR + 108
        0x00000246:    f89e6000    ...`    LDRB     r6,[lr,#0]
        0x0000024a:    702e        .p      STRB     r6,[r5,#0]
        0x0000024c:    e7e0        ..      B        0x210 ; GPIO_ISR + 60
        0x0000024e:    2001        .       MOVS     r0,#1
        0x00000250:    f8cc0000    ....    STR      r0,[r12,#0]
        0x00000254:    f04f40a6    O..@    MOV      r0,#0x53000000
        0x00000258:    6001        .`      STR      r1,[r0,#0]
        0x0000025a:    f2400090    @...    MOVW     r0,#0x90
        0x0000025e:    f2c20000    ....    MOVT     r0,#0x2000
        0x00000262:    2100        .!      MOVS     r1,#0
        0x00000264:    6001        .`      STR      r1,[r0,#0]
        0x00000266:    6801        .h      LDR      r1,[r0,#0]
        0x00000268:    292e        .)      CMP      r1,#0x2e
        0x0000026a:    bfc8        ..      IT       GT
        0x0000026c:    bdf0        ..      POPGT    {r4-r7,pc}
        0x0000026e:    bf00        ..      NOP      
        0x00000270:    6801        .h      LDR      r1,[r0,#0]
        0x00000272:    3101        .1      ADDS     r1,#1
        0x00000274:    6001        .`      STR      r1,[r0,#0]
        0x00000276:    6801        .h      LDR      r1,[r0,#0]
        0x00000278:    292f        /)      CMP      r1,#0x2f
        0x0000027a:    dbf9        ..      BLT      0x270 ; GPIO_ISR + 156
        0x0000027c:    bdf0        ..      POP      {r4-r7,pc}
        0x0000027e:    0000        ..      MOVS     r0,r0
    Timer_ISR
        0x00000280:    f2400000    @...    MOVW     r0,#0
        0x00000284:    f2c20000    ....    MOVT     r0,#0x2000
        0x00000288:    6801        .h      LDR      r1,[r0,#0]
        0x0000028a:    f04f42a0    O..B    MOV      r2,#0x50000000
        0x0000028e:    6011        .`      STR      r1,[r2,#0]
        0x00000290:    2120         !      MOVS     r1,#0x20
        0x00000292:    6011        .`      STR      r1,[r2,#0]
        0x00000294:    6801        .h      LDR      r1,[r0,#0]
        0x00000296:    3101        .1      ADDS     r1,#1
        0x00000298:    6001        .`      STR      r1,[r0,#0]
        0x0000029a:    6800        .h      LDR      r0,[r0,#0]
        0x0000029c:    2832        2(      CMP      r0,#0x32
        0x0000029e:    f2400008    @...    MOVW     r0,#8
        0x000002a2:    f2c52000    ...     MOVT     r0,#0x5200
        0x000002a6:    bf04        ..      ITT      EQ
        0x000002a8:    2100        .!      MOVEQ    r1,#0
        0x000002aa:    6001        .`      STREQ    r1,[r0,#0]
        0x000002ac:    2101        .!      MOVS     r1,#1
        0x000002ae:    6041        A`      STR      r1,[r0,#4]
        0x000002b0:    4770        pG      BX       lr
        0x000002b2:    0000        ..      MOVS     r0,r0
    UART_ISR
        0x000002b4:    b510        ..      PUSH     {r4,lr}
        0x000002b6:    2304        .#      MOVS     r3,#4
        0x000002b8:    f2c51300    ....    MOVT     r3,#0x5100
        0x000002bc:    681a        .h      LDR      r2,[r3,#0]
        0x000002be:    07d0        ..      LSLS     r0,r2,#31
        0x000002c0:    bf18        ..      IT       NE
        0x000002c2:    bd10        ..      POPNE    {r4,pc}
        0x000002c4:    f04f40a2    O..@    MOV      r0,#0x51000000
        0x000002c8:    7801        .x      LDRB     r1,[r0,#0]
        0x000002ca:    0790        ..      LSLS     r0,r2,#30
        0x000002cc:    d503        ..      BPL      0x2d6 ; UART_ISR + 34
        0x000002ce:    bf00        ..      NOP      
        0x000002d0:    681a        .h      LDR      r2,[r3,#0]
        0x000002d2:    0790        ..      LSLS     r0,r2,#30
        0x000002d4:    d4fc        ..      BMI      0x2d0 ; UART_ISR + 28
        0x000002d6:    f2400e94    @...    MOVW     lr,#0x94
        0x000002da:    f2400c98    @...    MOVW     r12,#0x98
        0x000002de:    290d        .)      CMP      r1,#0xd
        0x000002e0:    f2c20e00    ....    MOVT     lr,#0x2000
        0x000002e4:    f2c20c00    ....    MOVT     r12,#0x2000
        0x000002e8:    d002        ..      BEQ      0x2f0 ; UART_ISR + 60
        0x000002ea:    290a        .)      CMP      r1,#0xa
        0x000002ec:    4608        .F      MOV      r0,r1
        0x000002ee:    d133        3.      BNE      0x358 ; UART_ISR + 164
        0x000002f0:    f8de0000    ....    LDR      r0,[lr,#0]
        0x000002f4:    280a        .(      CMP      r0,#0xa
        0x000002f6:    bf08        ..      IT       EQ
        0x000002f8:    290d        .)      CMPEQ    r1,#0xd
        0x000002fa:    d013        ..      BEQ      0x324 ; UART_ISR + 112
        0x000002fc:    f8de4000    ...@    LDR      r4,[lr,#0]
        0x00000300:    f8dc0000    ....    LDR      r0,[r12,#0]
        0x00000304:    2c0d        .,      CMP      r4,#0xd
        0x00000306:    bf08        ..      IT       EQ
        0x00000308:    290a        .)      CMPEQ    r1,#0xa
        0x0000030a:    d019        ..      BEQ      0x340 ; UART_ISR + 140
        0x0000030c:    280d        .(      CMP      r0,#0xd
        0x0000030e:    d022        ".      BEQ      0x356 ; UART_ISR + 162
        0x00000310:    f04f40a2    O..@    MOV      r0,#0x51000000
        0x00000314:    240d        .$      MOVS     r4,#0xd
        0x00000316:    0792        ..      LSLS     r2,r2,#30
        0x00000318:    7004        .p      STRB     r4,[r0,#0]
        0x0000031a:    d51c        ..      BPL      0x356 ; UART_ISR + 162
        0x0000031c:    6818        .h      LDR      r0,[r3,#0]
        0x0000031e:    0780        ..      LSLS     r0,r0,#30
        0x00000320:    d4fc        ..      BMI      0x31c ; UART_ISR + 104
        0x00000322:    e018        ..      B        0x356 ; UART_ISR + 162
        0x00000324:    f8dc0000    ....    LDR      r0,[r12,#0]
        0x00000328:    280a        .(      CMP      r0,#0xa
        0x0000032a:    d014        ..      BEQ      0x356 ; UART_ISR + 162
        0x0000032c:    f04f40a2    O..@    MOV      r0,#0x51000000
        0x00000330:    240d        .$      MOVS     r4,#0xd
        0x00000332:    0792        ..      LSLS     r2,r2,#30
        0x00000334:    7004        .p      STRB     r4,[r0,#0]
        0x00000336:    d50e        ..      BPL      0x356 ; UART_ISR + 162
        0x00000338:    6818        .h      LDR      r0,[r3,#0]
        0x0000033a:    0780        ..      LSLS     r0,r0,#30
        0x0000033c:    d4fc        ..      BMI      0x338 ; UART_ISR + 132
        0x0000033e:    e00a        ..      B        0x356 ; UART_ISR + 162
        0x00000340:    280a        .(      CMP      r0,#0xa
        0x00000342:    d008        ..      BEQ      0x356 ; UART_ISR + 162
        0x00000344:    f04f40a2    O..@    MOV      r0,#0x51000000
        0x00000348:    240d        .$      MOVS     r4,#0xd
        0x0000034a:    0792        ..      LSLS     r2,r2,#30
        0x0000034c:    7004        .p      STRB     r4,[r0,#0]
        0x0000034e:    d502        ..      BPL      0x356 ; UART_ISR + 162
        0x00000350:    6818        .h      LDR      r0,[r3,#0]
        0x00000352:    0780        ..      LSLS     r0,r0,#30
        0x00000354:    d4fc        ..      BMI      0x350 ; UART_ISR + 156
        0x00000356:    200a        .       MOVS     r0,#0xa
        0x00000358:    f04f42a2    O..B    MOV      r2,#0x51000000
        0x0000035c:    7010        .p      STRB     r0,[r2,#0]
        0x0000035e:    f8ce1000    ....    STR      r1,[lr,#0]
        0x00000362:    f8cc0000    ....    STR      r0,[r12,#0]
        0x00000366:    bd10        ..      POP      {r4,pc}
    main
        0x00000368:    f6470140    G.@.    MOV      r1,#0x7840
        0x0000036c:    f04f40a4    O..@    MOV      r0,#0x52000000
        0x00000370:    f2c0117d    ..}.    MOVT     r1,#0x17d
        0x00000374:    6001        .`      STR      r1,[r0,#0]
        0x00000376:    2008        .       MOVS     r0,#8
        0x00000378:    f2c52000    ...     MOVT     r0,#0x5200
        0x0000037c:    2103        .!      MOVS     r1,#3
        0x0000037e:    6001        .`      STR      r1,[r0,#0]
        0x00000380:    f24e1000    N...    MOVW     r0,#0xe100
        0x00000384:    f2ce0000    ....    MOVT     r0,#0xe000
        0x00000388:    f44f3181    O..1    MOV      r1,#0x10200
        0x0000038c:    f8c01300    ....    STR      r1,[r0,#0x300]
        0x00000390:    2107        .!      MOVS     r1,#7
        0x00000392:    6001        .`      STR      r1,[r0,#0]
        0x00000394:    bf30        0.      WFI      
        0x00000396:    e7fd        ..      B        0x394 ; main + 44
    $d.realdata
    Region$$Table$$Base
        0x00000398:    000003b8    ....    DCD    952
        0x0000039c:    20000000    ...     DCD    536870912
        0x000003a0:    00000004    ....    DCD    4
        0x000003a4:    000000bc    ....    DCD    188
        0x000003a8:    000003bc    ....    DCD    956
        0x000003ac:    20000010    ...     DCD    536870928
        0x000003b0:    000008b0    ....    DCD    2224
        0x000003b4:    000000d8    ....    DCD    216
    Region$$Table$$Limit

====================================

** Section #2

    Name        : ER_RW
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000000
    File Offset : 1016 (0x3f8)
    Size        : 4 bytes (0x4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : ER_ZI
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000010
    File Offset : 1020 (0x3fc)
    Size        : 2224 bytes (0x8b0)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 16
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1020 (0x3fc)
    Size        : 284 bytes (0x11c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 1304 (0x518)
    Size        : 700 bytes (0x2bc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2004 (0x7d4)
    Size        : 639 bytes (0x27f)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2643 (0xa53)
    Size        : 615 bytes (0x267)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3258 (0xcba)
    Size        : 136 bytes (0x88)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .debug_ranges
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3394 (0xd42)
    Size        : 40 bytes (0x28)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .debug_str
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3434 (0xd6a)
    Size        : 323 bytes (0x143)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #11

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3760 (0xeb0)
    Size        : 3424 bytes (0xd60)
    Link        : Section 12 (.strtab)
    Info        : Last local symbol no = 134
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #12

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 7184 (0x1c10)
    Size        : 3612 bytes (0xe1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #13

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 10796 (0x2a2c)
    Size        : 28 bytes (0x1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0
              3           0

====================================

** Section #14

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 10824 (0x2a48)
    Size        : 1212 bytes (0x4bc)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: Arm Compiler for Embedded 6.19 Tool: armlink [5e73cb00]
    ArmLink --strict --summary_stderr --diag_suppress=9931 --ro_base=0x0 --rw_base=0x20000000 --cpu=Cortex-M3 --first=__Vectors --output=.\Code.axf --entry=Reset_Handler --info=summarysizes

    C:\Program Files\ArmCompilerforEmbedded6.19\Bin\..\lib\armlib\c_w.l
    C:\Program Files\ArmCompilerforEmbedded6.19\Bin\..\lib\armlib\fz_ws.l
    C:\Program Files\ArmCompilerforEmbedded6.19\Bin\..\lib\armlib\h_w.l
    C:\Program Files\ArmCompilerforEmbedded6.19\Bin\..\lib\libcxx\libcpp-experimental_w.l
    C:\Program Files\ArmCompilerforEmbedded6.19\Bin\..\lib\libcxx\libcpp_w.l
    C:\Program Files\ArmCompilerforEmbedded6.19\Bin\..\lib\libcxx\libcppabi_w.l
    C:\Program Files\ArmCompilerforEmbedded6.19\Bin\..\lib\armlib\m_ws.l
    C:\Program Files\ArmCompilerforEmbedded6.19\Bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    cmdsasm.o
    
    Component: Arm Compiler for Embedded 6.19 Tool: armasm [5e73cb00]
    armasm --debug --diag_suppress=9931 --cpu=Cortex-M3 --fpu=None --apcs=/softfp  -IE:/Keil_v5/Packs/ARM/CMSIS/5.8.0/Device/ARM/ARMCM3/Include --predefine="__UVISION_VERSION SETA 536" --predefine="ARMCM3
    main.o
    
    
    Component: Arm Compiler for Embedded 6.19 Tool: armclang [5e73cb00]
    

====================================

** Section #15

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 12036 (0x2f04)
    Size        : 148 bytes (0x94)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

