
========================================================================

** ELF Header Information

    File Name: Code.axf

    Machine class: ELFCLASS32 (32-bit)
    Data encoding: ELFDATA2LSB (Little endian)
    Header version: EV_CURRENT (Current version)
    Operating System ABI: none
    ABI Version: 0
    File Type: ET_EXEC (Executable) (2)
    Machine: EM_ARM (ARM)

    Image Entry point: 0x0000011d
    Flags: EF_ARM_HASENTRY + EF_ARM_ABI_FLOAT_SOFT (0x05000202)

    ARM ELF revision: 5 (ABI version 2)

    Conforms to Soft float procedure-call standard

    Built with
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]

    Header size: 52 bytes (0x34)
    Program header entry size: 32 bytes (0x20)
    Section header entry size: 40 bytes (0x28)

    Program header entries: 1
    Section header entries: 15

    Program header offset: 14548 (0x000038d4)
    Section header offset: 14580 (0x000038f4)

    Section header string table index: 14

========================================================================

** Program header #0

    Type          : PT_LOAD (1)
    File Offset   : 52 (0x34)
    Virtual Addr  : 0x00000000
    Physical Addr : 0x00000000
    Size in file  : 628 bytes (0x274)
    Size in memory: 2784 bytes (0xae0)
    Flags         : PF_X + PF_W + PF_R + PF_ARM_ENTRY (0x80000007)
    Alignment     : 16


========================================================================

** Section #1

    Name        : ER_RO
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_EXECINSTR (0x00000006)
    Addr        : 0x00000000
    File Offset : 52 (0x34)
    Size        : 624 bytes (0x270)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

    $d.realdata
    RESET
    __Vectors
        0x00000000:    00003ffc    .?..    DCD    16380
        0x00000004:    0000011d    ....    DCD    285
        0x00000008:    00000000    ....    DCD    0
        0x0000000c:    00000000    ....    DCD    0
        0x00000010:    00000000    ....    DCD    0
        0x00000014:    00000000    ....    DCD    0
        0x00000018:    00000000    ....    DCD    0
        0x0000001c:    00000000    ....    DCD    0
        0x00000020:    00000000    ....    DCD    0
        0x00000024:    00000000    ....    DCD    0
        0x00000028:    00000000    ....    DCD    0
        0x0000002c:    00000000    ....    DCD    0
        0x00000030:    00000000    ....    DCD    0
        0x00000034:    00000000    ....    DCD    0
        0x00000038:    00000000    ....    DCD    0
        0x0000003c:    00000000    ....    DCD    0
        0x00000040:    00000121    !...    DCD    289
        0x00000044:    00000129    )...    DCD    297
        0x00000048:    00000000    ....    DCD    0
        0x0000004c:    00000000    ....    DCD    0
        0x00000050:    00000000    ....    DCD    0
        0x00000054:    00000000    ....    DCD    0
        0x00000058:    00000000    ....    DCD    0
        0x0000005c:    00000000    ....    DCD    0
        0x00000060:    00000000    ....    DCD    0
        0x00000064:    00000000    ....    DCD    0
        0x00000068:    00000000    ....    DCD    0
        0x0000006c:    00000000    ....    DCD    0
        0x00000070:    00000000    ....    DCD    0
        0x00000074:    00000000    ....    DCD    0
        0x00000078:    00000000    ....    DCD    0
        0x0000007c:    00000000    ....    DCD    0
    $t
    !!!main
    __main
        0x00000080:    f000f802    ....    BL       __scatterload ; 0x88
        0x00000084:    f000f83a    ..:.    BL       __rt_entry ; 0xfc
    !!!scatter
    __scatterload
    __scatterload_rt2
    __scatterload_rt2_thumb_only
        0x00000088:    a00a        ..      ADR      r0,{pc}+0x2c ; 0xb4
        0x0000008a:    e8900c00    ....    LDM      r0,{r10,r11}
        0x0000008e:    4482        .D      ADD      r10,r10,r0
        0x00000090:    4483        .D      ADD      r11,r11,r0
        0x00000092:    f1aa0701    ....    SUB      r7,r10,#1
    __scatterload_null
        0x00000096:    45da        .E      CMP      r10,r11
        0x00000098:    d101        ..      BNE      0x9e ; __scatterload_null + 8
        0x0000009a:    f000f82f    ../.    BL       __rt_entry ; 0xfc
        0x0000009e:    f2af0e09    ....    ADR      lr,{pc}-7 ; 0x97
        0x000000a2:    e8ba000f    ....    LDM      r10!,{r0-r3}
        0x000000a6:    f0130f01    ....    TST      r3,#1
        0x000000aa:    bf18        ..      IT       NE
        0x000000ac:    1afb        ..      SUBNE    r3,r7,r3
        0x000000ae:    f0430301    C...    ORR      r3,r3,#1
        0x000000b2:    4718        .G      BX       r3
    $d
        0x000000b4:    0000019c    ....    DCD    412
        0x000000b8:    000001bc    ....    DCD    444
    $t
    !!handler_copy
    __scatterload_copy
        0x000000bc:    3a10        .:      SUBS     r2,r2,#0x10
        0x000000be:    bf24        $.      ITT      CS
        0x000000c0:    c878        x.      LDMCS    r0!,{r3-r6}
        0x000000c2:    c178        x.      STMCS    r1!,{r3-r6}
        0x000000c4:    d8fa        ..      BHI      __scatterload_copy ; 0xbc
        0x000000c6:    0752        R.      LSLS     r2,r2,#29
        0x000000c8:    bf24        $.      ITT      CS
        0x000000ca:    c830        0.      LDMCS    r0!,{r4,r5}
        0x000000cc:    c130        0.      STMCS    r1!,{r4,r5}
        0x000000ce:    bf44        D.      ITT      MI
        0x000000d0:    6804        .h      LDRMI    r4,[r0,#0]
        0x000000d2:    600c        .`      STRMI    r4,[r1,#0]
        0x000000d4:    4770        pG      BX       lr
        0x000000d6:    0000        ..      MOVS     r0,r0
    !!handler_zi
    __scatterload_zeroinit
        0x000000d8:    2300        .#      MOVS     r3,#0
        0x000000da:    2400        .$      MOVS     r4,#0
        0x000000dc:    2500        .%      MOVS     r5,#0
        0x000000de:    2600        .&      MOVS     r6,#0
        0x000000e0:    3a10        .:      SUBS     r2,r2,#0x10
        0x000000e2:    bf28        (.      IT       CS
        0x000000e4:    c178        x.      STMCS    r1!,{r3-r6}
        0x000000e6:    d8fb        ..      BHI      0xe0 ; __scatterload_zeroinit + 8
        0x000000e8:    0752        R.      LSLS     r2,r2,#29
        0x000000ea:    bf28        (.      IT       CS
        0x000000ec:    c130        0.      STMCS    r1!,{r4,r5}
        0x000000ee:    bf48        H.      IT       MI
        0x000000f0:    600b        .`      STRMI    r3,[r1,#0]
        0x000000f2:    4770        pG      BX       lr
    .ARM.Collect$$libinit$$00000000
    __rt_lib_init
        0x000000f4:    b51f        ..      PUSH     {r0-r4,lr}
    .ARM.Collect$$libinit$$00000002
    .ARM.Collect$$libinit$$00000004
    .ARM.Collect$$libinit$$0000000A
    .ARM.Collect$$libinit$$0000000C
    .ARM.Collect$$libinit$$0000000E
    .ARM.Collect$$libinit$$00000011
    .ARM.Collect$$libinit$$00000013
    .ARM.Collect$$libinit$$00000015
    .ARM.Collect$$libinit$$00000017
    .ARM.Collect$$libinit$$00000019
    .ARM.Collect$$libinit$$0000001B
    .ARM.Collect$$libinit$$0000001D
    .ARM.Collect$$libinit$$0000001F
    .ARM.Collect$$libinit$$00000021
    .ARM.Collect$$libinit$$00000023
    .ARM.Collect$$libinit$$00000025
    .ARM.Collect$$libinit$$0000002C
    .ARM.Collect$$libinit$$0000002E
    .ARM.Collect$$libinit$$00000030
    .ARM.Collect$$libinit$$00000032
    .ARM.Collect$$libinit$$00000033
    __rt_lib_init_alloca_1
    __rt_lib_init_argv_1
    __rt_lib_init_atexit_1
    __rt_lib_init_clock_1
    __rt_lib_init_cpp_1
    __rt_lib_init_exceptions_1
    __rt_lib_init_fp_1
    __rt_lib_init_fp_trap_1
    __rt_lib_init_getenv_1
    __rt_lib_init_heap_1
    __rt_lib_init_lc_collate_1
    __rt_lib_init_lc_ctype_1
    __rt_lib_init_lc_monetary_1
    __rt_lib_init_lc_numeric_1
    __rt_lib_init_lc_time_1
    __rt_lib_init_preinit_1
    __rt_lib_init_rand_1
    __rt_lib_init_return
    __rt_lib_init_signal_1
    __rt_lib_init_stdio_1
    __rt_lib_init_user_alloc_1
        0x000000f6:    bd1f        ..      POP      {r0-r4,pc}
    .ARM.Collect$$libshutdown$$00000000
    __rt_lib_shutdown
        0x000000f8:    b510        ..      PUSH     {r4,lr}
    .ARM.Collect$$libshutdown$$00000002
    .ARM.Collect$$libshutdown$$00000004
    .ARM.Collect$$libshutdown$$00000006
    .ARM.Collect$$libshutdown$$00000009
    .ARM.Collect$$libshutdown$$0000000C
    .ARM.Collect$$libshutdown$$0000000E
    .ARM.Collect$$libshutdown$$00000011
    .ARM.Collect$$libshutdown$$00000012
    __rt_lib_shutdown_cpp_1
    __rt_lib_shutdown_fini_1
    __rt_lib_shutdown_fp_trap_1
    __rt_lib_shutdown_heap_1
    __rt_lib_shutdown_return
    __rt_lib_shutdown_signal_1
    __rt_lib_shutdown_stdio_1
    __rt_lib_shutdown_user_alloc_1
        0x000000fa:    bd10        ..      POP      {r4,pc}
    .ARM.Collect$$rtentry$$00000000
    .ARM.Collect$$rtentry$$00000002
    .ARM.Collect$$rtentry$$00000004
    __rt_entry
    __rt_entry_presh_1
    __rt_entry_sh
        0x000000fc:    f000f82b    ..+.    BL       __user_setup_stackheap ; 0x156
        0x00000100:    4611        .F      MOV      r1,r2
    .ARM.Collect$$rtentry$$00000009
    .ARM.Collect$$rtentry$$0000000A
    __rt_entry_li
    __rt_entry_postsh_1
        0x00000102:    f7fffff7    ....    BL       __rt_lib_init ; 0xf4
    .ARM.Collect$$rtentry$$0000000C
    .ARM.Collect$$rtentry$$0000000D
    __rt_entry_main
    __rt_entry_postli_1
        0x00000106:    f000f883    ....    BL       main ; 0x210
        0x0000010a:    f000f849    ..I.    BL       exit ; 0x1a0
    .ARM.Collect$$rtexit$$00000000
    __rt_exit
        0x0000010e:    b403        ..      PUSH     {r0,r1}
    .ARM.Collect$$rtexit$$00000002
    .ARM.Collect$$rtexit$$00000003
    __rt_exit_ls
    __rt_exit_prels_1
        0x00000110:    f7fffff2    ....    BL       __rt_lib_shutdown ; 0xf8
    .ARM.Collect$$rtexit$$00000004
    __rt_exit_exit
        0x00000114:    bc03        ..      POP      {r0,r1}
        0x00000116:    f000f851    ..Q.    BL       _sys_exit ; 0x1bc
        0x0000011a:    0000        ..      MOVS     r0,r0
    .text
    Reset_Handler
        0x0000011c:    4807        .H      LDR      r0,[pc,#28] ; [0x13c] = 0x81
        0x0000011e:    4700        .G      BX       r0
    Timer_Handler
        0x00000120:    b507        ..      PUSH     {r0-r2,lr}
        0x00000122:    f000f853    ..S.    BL       Timer_ISR ; 0x1cc
        0x00000126:    bd07        ..      POP      {r0-r2,pc}
    UART_Handler
        0x00000128:    b507        ..      PUSH     {r0-r2,lr}
        0x0000012a:    f000f86b    ..k.    BL       UART_ISR ; 0x204
        0x0000012e:    bd07        ..      POP      {r0-r2,pc}
    __user_initial_stackheap
        0x00000130:    4803        .H      LDR      r0,[pc,#12] ; [0x140] = 0x20000070
        0x00000132:    4904        .I      LDR      r1,[pc,#16] ; [0x144] = 0x20000870
        0x00000134:    4a04        .J      LDR      r2,[pc,#16] ; [0x148] = 0x20000470
        0x00000136:    4b05        .K      LDR      r3,[pc,#20] ; [0x14c] = 0x20000470
        0x00000138:    4770        pG      BX       lr
    $d
        0x0000013a:    0000        ..      DCW    0
        0x0000013c:    00000081    ....    DCD    129
        0x00000140:    20000070    p..     DCD    536871024
        0x00000144:    20000870    p..     DCD    536873072
        0x00000148:    20000470    p..     DCD    536872048
        0x0000014c:    20000470    p..     DCD    536872048
    $t
    .text
    __use_two_region_memory
        0x00000150:    4770        pG      BX       lr
    __rt_heap_escrow$2region
        0x00000152:    4770        pG      BX       lr
    __rt_heap_expand$2region
        0x00000154:    4770        pG      BX       lr
    .text
    __user_setup_stackheap
        0x00000156:    4675        uF      MOV      r5,lr
        0x00000158:    f000f82c    ..,.    BL       __user_libspace ; 0x1b4
        0x0000015c:    46ae        .F      MOV      lr,r5
        0x0000015e:    0005        ..      MOVS     r5,r0
        0x00000160:    4669        iF      MOV      r1,sp
        0x00000162:    4653        SF      MOV      r3,r10
        0x00000164:    f0200007     ...    BIC      r0,r0,#7
        0x00000168:    4685        .F      MOV      sp,r0
        0x0000016a:    b018        ..      ADD      sp,sp,#0x60
        0x0000016c:    b520         .      PUSH     {r5,lr}
        0x0000016e:    f7ffffdf    ....    BL       __user_initial_stackheap ; 0x130
        0x00000172:    e8bd4020    .. @    POP      {r5,lr}
        0x00000176:    f04f0600    O...    MOV      r6,#0
        0x0000017a:    f04f0700    O...    MOV      r7,#0
        0x0000017e:    f04f0800    O...    MOV      r8,#0
        0x00000182:    f04f0b00    O...    MOV      r11,#0
        0x00000186:    f0210107    !...    BIC      r1,r1,#7
        0x0000018a:    46ac        .F      MOV      r12,r5
        0x0000018c:    e8ac09c0    ....    STM      r12!,{r6-r8,r11}
        0x00000190:    e8ac09c0    ....    STM      r12!,{r6-r8,r11}
        0x00000194:    e8ac09c0    ....    STM      r12!,{r6-r8,r11}
        0x00000198:    e8ac09c0    ....    STM      r12!,{r6-r8,r11}
        0x0000019c:    468d        .F      MOV      sp,r1
        0x0000019e:    4770        pG      BX       lr
    .text
    exit
        0x000001a0:    b510        ..      PUSH     {r4,lr}
        0x000001a2:    4604        .F      MOV      r4,r0
        0x000001a4:    f3af8000    ....    NOP.W    
        0x000001a8:    4620         F      MOV      r0,r4
        0x000001aa:    e8bd4010    ...@    POP      {r4,lr}
        0x000001ae:    f7ffbfae    ....    B.W      __rt_exit ; 0x10e
        0x000001b2:    0000        ..      MOVS     r0,r0
    .text
    __user_libspace
    __user_perproc_libspace
    __user_perthread_libspace
        0x000001b4:    4800        .H      LDR      r0,[pc,#0] ; [0x1b8] = 0x20000004
        0x000001b6:    4770        pG      BX       lr
    $d
        0x000001b8:    20000004    ...     DCD    536870916
    $t
    .text
    _sys_exit
        0x000001bc:    4901        .I      LDR      r1,[pc,#4] ; [0x1c4] = 0x20026
        0x000001be:    2018        .       MOVS     r0,#0x18
        0x000001c0:    beab        ..      BKPT     #0xab
        0x000001c2:    e7fe        ..      B        0x1c2 ; _sys_exit + 6
    $d
        0x000001c4:    00020026    &...    DCD    131110
    $t
    .text
    __I$use$semihosting
    __use_no_semihosting_swi
        0x000001c8:    4770        pG      BX       lr
    .text
    __semihosting_library_function
        0x000001ca:    0000        ..      MOVS     r0,r0
    i.Timer_ISR
    Timer_ISR
        0x000001cc:    480c        .H      LDR      r0,[pc,#48] ; [0x200] = 0x20000000
        0x000001ce:    6800        .h      LDR      r0,[r0,#0]
        0x000001d0:    f04f41a0    O..A    MOV      r1,#0x50000000
        0x000001d4:    6008        .`      STR      r0,[r1,#0]
        0x000001d6:    2020                MOVS     r0,#0x20
        0x000001d8:    6008        .`      STR      r0,[r1,#0]
        0x000001da:    4809        .H      LDR      r0,[pc,#36] ; [0x200] = 0x20000000
        0x000001dc:    6800        .h      LDR      r0,[r0,#0]
        0x000001de:    1c40        @.      ADDS     r0,r0,#1
        0x000001e0:    4907        .I      LDR      r1,[pc,#28] ; [0x200] = 0x20000000
        0x000001e2:    6008        .`      STR      r0,[r1,#0]
        0x000001e4:    4608        .F      MOV      r0,r1
        0x000001e6:    6800        .h      LDR      r0,[r0,#0]
        0x000001e8:    283a        :(      CMP      r0,#0x3a
        0x000001ea:    d103        ..      BNE      0x1f4 ; Timer_ISR + 40
        0x000001ec:    2000        .       MOVS     r0,#0
        0x000001ee:    f04f41a4    O..A    MOV      r1,#0x52000000
        0x000001f2:    6088        .`      STR      r0,[r1,#8]
        0x000001f4:    2001        .       MOVS     r0,#1
        0x000001f6:    f04f41a4    O..A    MOV      r1,#0x52000000
        0x000001fa:    60c8        .`      STR      r0,[r1,#0xc]
        0x000001fc:    4770        pG      BX       lr
    $d
        0x000001fe:    0000        ..      DCW    0
        0x00000200:    20000000    ...     DCD    536870912
    $t
    i.UART_ISR
    UART_ISR
        0x00000204:    f04f41a2    O..A    MOV      r1,#0x51000000
        0x00000208:    7808        .x      LDRB     r0,[r1,#0]
        0x0000020a:    7008        .p      STRB     r0,[r1,#0]
        0x0000020c:    4770        pG      BX       lr
        0x0000020e:    0000        ..      MOVS     r0,r0
    i.main
    main
        0x00000210:    490c        .I      LDR      r1,[pc,#48] ; [0x244] = 0x2faf080
        0x00000212:    f04f42a4    O..B    MOV      r2,#0x52000000
        0x00000216:    6011        .`      STR      r1,[r2,#0]
        0x00000218:    2103        .!      MOVS     r1,#3
        0x0000021a:    6091        .`      STR      r1,[r2,#8]
        0x0000021c:    f44f4180    O..A    MOV      r1,#0x4000
        0x00000220:    4a09        .J      LDR      r2,[pc,#36] ; [0x248] = 0xe000e400
        0x00000222:    6011        .`      STR      r1,[r2,#0]
        0x00000224:    2103        .!      MOVS     r1,#3
        0x00000226:    4a09        .J      LDR      r2,[pc,#36] ; [0x24c] = 0xe000e100
        0x00000228:    6011        .`      STR      r1,[r2,#0]
        0x0000022a:    e009        ..      B        0x240 ; main + 48
        0x0000022c:    2100        .!      MOVS     r1,#0
        0x0000022e:    f04f42a6    O..B    MOV      r2,#0x53000000
        0x00000232:    6051        Q`      STR      r1,[r2,#4]
        0x00000234:    4611        .F      MOV      r1,r2
        0x00000236:    6808        .h      LDR      r0,[r1,#0]
        0x00000238:    2101        .!      MOVS     r1,#1
        0x0000023a:    6051        Q`      STR      r1,[r2,#4]
        0x0000023c:    4611        .F      MOV      r1,r2
        0x0000023e:    6008        .`      STR      r0,[r1,#0]
        0x00000240:    e7f4        ..      B        0x22c ; main + 28
    $d
        0x00000242:    0000        ..      DCW    0
        0x00000244:    02faf080    ....    DCD    50000000
        0x00000248:    e000e400    ....    DCD    3758154752
        0x0000024c:    e000e100    ....    DCD    3758153984
    $d.realdata
    Region$$Table$$Base
        0x00000250:    00000270    p...    DCD    624
        0x00000254:    20000000    ...     DCD    536870912
        0x00000258:    00000004    ....    DCD    4
        0x0000025c:    000000bc    ....    DCD    188
        0x00000260:    00000274    t...    DCD    628
        0x00000264:    20000004    ...     DCD    536870916
        0x00000268:    0000086c    l...    DCD    2156
        0x0000026c:    000000d8    ....    DCD    216
    Region$$Table$$Limit

====================================

** Section #2

    Name        : ER_RW
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000000
    File Offset : 676 (0x2a4)
    Size        : 4 bytes (0x4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0


====================================

** Section #3

    Name        : ER_ZI
    Type        : SHT_NOBITS (0x00000008)
    Flags       : SHF_ALLOC + SHF_WRITE (0x00000003)
    Addr        : 0x20000004
    File Offset : 680 (0x2a8)
    Size        : 2156 bytes (0x86c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 16
    Entry Size  : 0


====================================

** Section #4

    Name        : .debug_abbrev
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 680 (0x2a8)
    Size        : 1476 bytes (0x5c4)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #5

    Name        : .debug_frame
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2156 (0x86c)
    Size        : 728 bytes (0x2d8)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #6

    Name        : .debug_info
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 2884 (0xb44)
    Size        : 1052 bytes (0x41c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #7

    Name        : .debug_line
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 3936 (0xf60)
    Size        : 348 bytes (0x15c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #8

    Name        : .debug_loc
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4284 (0x10bc)
    Size        : 80 bytes (0x50)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #9

    Name        : .debug_pubnames
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4364 (0x110c)
    Size        : 90 bytes (0x5a)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #10

    Name        : .symtab
    Type        : SHT_SYMTAB (0x00000002)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 4456 (0x1168)
    Size        : 3408 bytes (0xd50)
    Link        : Section 11 (.strtab)
    Info        : Last local symbol no = 137
    Alignment   : 4
    Entry Size  : 16


====================================

** Section #11

    Name        : .strtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 7864 (0x1eb8)
    Size        : 3608 bytes (0xe18)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

** Section #12

    Name        : .note
    Type        : SHT_NOTE (0x00000007)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 11472 (0x2cd0)
    Size        : 28 bytes (0x1c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 4
    Entry Size  : 0

        Section     Segment
    ====================================

              1           0
              2           0
              3           0

====================================

** Section #13

    Name        : .comment
    Type        : SHT_PROGBITS (0x00000001)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 11500 (0x2cec)
    Size        : 2908 bytes (0xb5c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0

    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armlink [4d3601]
    ArmLink --strict --diag_suppress=9931 --ro_base=0x0 --rw_base=0x20000000 --cpu=Cortex-M3 --first=__Vectors --output=.\Code.axf --entry=Reset_Handler --info=summarysizes

    E:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\c_w.l
    E:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\fz_ws.l
    E:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\h_w.l
    E:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\m_ws.l
    E:\Keil_v5\ARM\ARMCC\Bin\..\lib\armlib\vfpsupport.l
    Input Comments:
    
    cmdsasm.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: armasm [4d35fa]
    ArmAsm --debug --diag_suppress=9931 --cpu=Cortex-M3 --apcs=interwork --depend=.\cmdsasm.d  -IE:\Keil_v5\Packs\ARM\CMSIS\5.8.0\Device\ARM\ARMCM3\Include --predefine="__UVISION_VERSION SETA 536" --predefine="ARMCM3
    main.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c -o.\main.o --depend=.\main.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\USER -IE:\Keil_v5\Packs\ARM\CMSIS\5.8.0\Device\ARM\ARMCM3\Include -D__UVISION_VERSION=536 -DARMCM3 --omf_browse=.\main.crf USER\main.c
    
    pic.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c -o.\pic.o --depend=.\pic.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\USER -IE:\Keil_v5\Packs\ARM\CMSIS\5.8.0\Device\ARM\ARMCM3\Include -D__UVISION_VERSION=536 -DARMCM3 --omf_browse=.\pic.crf USER\pic.c
    
    uart.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c -o.\uart.o --depend=.\uart.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\USER -IE:\Keil_v5\Packs\ARM\CMSIS\5.8.0\Device\ARM\ARMCM3\Include -D__UVISION_VERSION=536 -DARMCM3 --omf_browse=.\uart.crf USER\uart.c
    
    vga_api.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c -o.\vga_api.o --depend=.\vga_api.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\USER -IE:\Keil_v5\Packs\ARM\CMSIS\5.8.0\Device\ARM\ARMCM3\Include -D__UVISION_VERSION=536 -DARMCM3 --omf_browse=.\vga_api.crf USER\vga_api.c
    
    interrupt.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c -o.\interrupt.o --depend=.\interrupt.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\USER -IE:\Keil_v5\Packs\ARM\CMSIS\5.8.0\Device\ARM\ARMCM3\Include -D__UVISION_VERSION=536 -DARMCM3 --omf_browse=.\interrupt.crf USER\interrupt.c
    
    timer.o
    
    Component: ARM Compiler 5.06 update 7 (build 960) Tool: ArmCC [4d365d]
    ArmCC --c99 --split_sections --debug -c -o.\timer.o --depend=.\timer.d --cpu=Cortex-M3 --apcs=interwork -O0 --diag_suppress=9931 -I.\USER -IE:\Keil_v5\Packs\ARM\CMSIS\5.8.0\Device\ARM\ARMCM3\Include -D__UVISION_VERSION=536 -DARMCM3 --omf_browse=.\timer.crf USER\timer.c
    
    

====================================

** Section #14

    Name        : .shstrtab
    Type        : SHT_STRTAB (0x00000003)
    Flags       : None (0x00000000)
    Addr        : 0x00000000
    File Offset : 14408 (0x3848)
    Size        : 140 bytes (0x8c)
    Link        : SHN_UNDEF
    Info        : 0
    Alignment   : 1
    Entry Size  : 0


====================================

