m255
K4
z2
!s11f vlog 2020.4 2020.10, Oct 13 2020
13
!s112 1.1
!i10d 8192
!i10e 25
!i10f 100
cModel Technology
Z0 dd:/Digital_IC/Digital_IC_Lab/Lab1_LED
vAHB2KEY
!s110 1732554812
!i10b 1
!s100 SGOA^86<>B@CZFh_k36]`2
Z1 !s11b Dg1SIo80bB@j0V0VzS_@n1
I_619KU77QgeRGe`YSk;;f3
R0
w1728555835
8d:\Digital_IC\Digital_IC_Lab\Lab1_LED\FPGA\AHB2KEY.v
Fd:\Digital_IC\Digital_IC_Lab\Lab1_LED\FPGA\AHB2KEY.v
!i122 850
L0 1 69
Z2 VDg1SIo80bB@j0V0VzS_@n1
Z3 OL;L;2020.4;71
r1
!s85 0
31
!s108 1732554812.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab1_LED\FPGA\AHB2KEY.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab1_LED\FPGA\AHB2KEY.v|
!i113 0
Z4 o-nologo -work work -L mtiAvm -L mtiRnm -L mtiOvm -L mtiUvm -L mtiUPF -L infact
Z5 tCvgOpt 0
n@a@h@b2@k@e@y
vAHB2LED
!s110 1730356485
!i10b 1
!s100 U3gFaIbfMYiR?iXI9CS?:1
R1
IhW16[:dZ:FmaQaHz@BlP^1
R0
w1727339384
8d:\Digital_IC\Digital_IC_Lab\Lab1_LED\FPGA\AHB2LED.v
Fd:\Digital_IC\Digital_IC_Lab\Lab1_LED\FPGA\AHB2LED.v
!i122 199
L0 1 88
R2
R3
r1
!s85 0
31
!s108 1730356484.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab1_LED\FPGA\AHB2LED.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab1_LED\FPGA\AHB2LED.v|
!i113 0
R4
R5
n@a@h@b2@l@e@d
vAHB2MEM
!s110 1732543177
!i10b 1
!s100 00?S^@[NBZVdoPFUd;AIE3
R1
I]SW3K0l5=k_LC`bC9INfR3
R0
w1732543177
8d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_BRAM\AHB2BRAM.v
Fd:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_BRAM\AHB2BRAM.v
!i122 840
L0 11 103
R2
R3
r1
!s85 0
31
!s108 1732543177.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_BRAM\AHB2BRAM.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_BRAM\AHB2BRAM.v|
!i113 0
R4
R5
n@a@h@b2@m@e@m
vAHBDCD
!s110 1732433498
!i10b 1
!s100 JUX1RHSCa6Z8WP;720Wl42
R1
IDG8dK8dLWNMZSn;@b`=Ga1
R0
w1500359074
8d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_BUS\AHBDCD.v
Fd:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_BUS\AHBDCD.v
!i122 798
L0 38 97
R2
R3
r1
!s85 0
31
!s108 1732433498.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_BUS\AHBDCD.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_BUS\AHBDCD.v|
!i113 0
R4
R5
n@a@h@b@d@c@d
vAHBLITE_SYS
!s110 1729756316
!i10b 1
!s100 KPzKgNfQIA^Fe69YlN5Ed1
R1
IlP_86WzPCKek9cj5I76Se3
R0
w1632705177
8c:/Users/Hunter/AppData/Local/Temp/360zip$$Temp/360$$3/AHBLITE_SYS.v
Fc:/Users/Hunter/AppData/Local/Temp/360zip$$Temp/360$$3/AHBLITE_SYS.v
!i122 161
L0 37 285
R2
R3
r1
!s85 0
31
!s108 1729756316.000000
!s107 c:\Users\Hunter\AppData\Local\Temp\360zip$Temp\360$3\AHBLITE_SYS.v|
!s90 -nologo|-work|work|c:\Users\Hunter\AppData\Local\Temp\360zip$Temp\360$3\AHBLITE_SYS.v|
!i113 0
R4
R5
n@a@h@b@l@i@t@e_@s@y@s
vAHBMUX
!s110 1732108179
!i10b 1
!s100 RF;BUQ5ceioa?3aGBOE8i1
R1
I^?OnKn0:lO?<@bi4T@J;I1
R0
w1379313012
8d:\Digital_IC\Digital_IC_Lab\Lab2_VGA\FPGA\AHB_BUS\AHBMUX.v
Fd:\Digital_IC\Digital_IC_Lab\Lab2_VGA\FPGA\AHB_BUS\AHBMUX.v
!i122 766
L0 38 105
R2
R3
r1
!s85 0
31
!s108 1732108179.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab2_VGA\FPGA\AHB_BUS\AHBMUX.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab2_VGA\FPGA\AHB_BUS\AHBMUX.v|
!i113 0
R4
R5
n@a@h@b@m@u@x
vAHBUART
!s110 1733365877
!i10b 1
!s100 ^TDE>@b[gF:QdoXlOEl?62
R1
I3UPSb2b<QUW0S6]EEO6o]1
R0
w1733292899
8d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_UART\AHBUART.v
Fd:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_UART\AHBUART.v
!i122 1059
L0 38 164
R2
R3
r1
!s85 0
31
Z6 !s108 1733365866.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_UART\AHBUART.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_UART\AHBUART.v|
!i113 0
R4
R5
n@a@h@b@u@a@r@t
vAHBVGA
!s110 1732700677
!i10b 1
!s100 ;G[RO[W``baRU1Ia?5]ej0
R1
IX6O<[LhEo8Ng:VmG3@3C?1
R0
w1731402923
8d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_VGA\AHBVGASYS.v
Fd:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_VGA\AHBVGASYS.v
!i122 913
L0 38 245
R2
R3
r1
!s85 0
31
!s108 1732700677.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_VGA\AHBVGASYS.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_VGA\AHBVGASYS.v|
!i113 0
R4
R5
n@a@h@b@v@g@a
vARMSOC_TOP
!s110 1733995278
!i10b 1
!s100 _NbJ`ohD;eOA3bNh7A>3k2
R1
IDK0@Flk85CRbJb?n_Sd6;0
R0
w1500621788
8d:\Digital_IC\课程资料\Module_8\Lab_Code_Solution\FPGA\ARMSOC_TOP.v
Fd:\Digital_IC\课程资料\Module_8\Lab_Code_Solution\FPGA\ARMSOC_TOP.v
!i122 1072
L0 37 527
R2
R3
r1
!s85 0
31
!s108 1733995277.000000
!s107 d:\Digital_IC\课程资料\Module_8\Lab_Code_Solution\FPGA\ARMSOC_TOP.v|
!s90 -nologo|-work|work|d:\Digital_IC\课程资料\Module_8\Lab_Code_Solution\FPGA\ARMSOC_TOP.v|
!i113 0
R4
R5
n@a@r@m@s@o@c_@t@o@p
vARMSOC_TOP_TB
!s110 1733108154
!i10b 1
!s100 N3g4Pn39JH@A@G^8WlbjK2
R1
I0Fz5PnaH80fC3b<4_6@fI2
R0
w1732786353
8d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\ARMSOC_TOP_TB.v
Fd:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\ARMSOC_TOP_TB.v
!i122 1040
L0 3 73
R2
R3
r1
!s85 0
31
!s108 1733108150.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\ARMSOC_TOP_TB.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\ARMSOC_TOP_TB.v|
!i113 0
R4
R5
n@a@r@m@s@o@c_@t@o@p_@t@b
vBAUDGEN
!s110 1733373018
!i10b 1
!s100 HX`0L>caOnjaOUcW5e=oK3
R1
I^1Qf2DMz[K;93XH?;z?2[1
R0
w1733373018
8d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_UART\baudgen.v
Fd:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_UART\baudgen.v
!i122 1071
L0 37 64
R2
R3
r1
!s85 0
31
!s108 1733373018.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_UART\baudgen.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_UART\baudgen.v|
!i113 0
R4
R5
n@b@a@u@d@g@e@n
vBUFG
!s110 1729576107
!i10b 1
!s100 3g9HI<OfnPWFLZcfdc5PK0
R1
I3ld@@dDlY_FBDb2h2b:PZ0
R0
Z7 w1590593905
8d:\Digital_IC\课程资料\a-simple-cpu-course-pj\CODES\FPGA\ARMSOC_TOP.v
Fd:\Digital_IC\课程资料\a-simple-cpu-course-pj\CODES\FPGA\ARMSOC_TOP.v
!i122 102
L0 568 7
R2
R3
r1
!s85 0
31
!s108 1729576107.000000
!s107 d:\Digital_IC\课程资料\a-simple-cpu-course-pj\CODES\FPGA\ARMSOC_TOP.v|
!s90 -nologo|-work|work|d:\Digital_IC\课程资料\a-simple-cpu-course-pj\CODES\FPGA\ARMSOC_TOP.v|
!i113 0
R4
R5
n@b@u@f@g
vclk_40M
!s110 1731228035
!i10b 1
!s100 P3J;l6?DXzMDm30n4fTof2
R1
Ien_ddf?S:^Y=JNEF2MUhm1
R0
w1731228024
8d:\Digital_IC\Digital_IC_Lab\Lab2_VGA\Lab2_VGA.srcs\sources_1\ip\clk_40M\clk_40M_stub.v
Fd:\Digital_IC\Digital_IC_Lab\Lab2_VGA\Lab2_VGA.srcs\sources_1\ip\clk_40M\clk_40M_stub.v
!i122 556
L0 16 6
R2
R3
r1
!s85 0
31
!s108 1731228035.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab2_VGA\Lab2_VGA.srcs\sources_1\ip\clk_40M\clk_40M_stub.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab2_VGA\Lab2_VGA.srcs\sources_1\ip\clk_40M\clk_40M_stub.v|
!i113 0
R4
R5
nclk_40@m
vclk_50M
!s110 1731164713
!i10b 1
!s100 E0bS:`0@KM?2I53z4Cl5F0
R1
Ik_2QLFCO_KkFG7RT1dX]m3
R0
Z8 w1731149238
8d:\Digital_IC\Digital_IC_Lab\Lab2_VGA\Lab2_VGA.srcs\sources_1\ip\clk_50M\clk_50M.v
Fd:\Digital_IC\Digital_IC_Lab\Lab2_VGA\Lab2_VGA.srcs\sources_1\ip\clk_50M\clk_50M.v
!i122 527
L0 70 21
R2
R3
r1
!s85 0
31
!s108 1731164713.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab2_VGA\Lab2_VGA.srcs\sources_1\ip\clk_50M\clk_50M.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab2_VGA\Lab2_VGA.srcs\sources_1\ip\clk_50M\clk_50M.v|
!i113 0
R4
R5
nclk_50@m
vclk_50M_clk_wiz
!s110 1731164723
!i10b 1
!s100 7?:>TMFI9g]dGbdQajh:g0
R1
I2B2UQ1eDTQ@_DhlGkm7<E3
R0
R8
8d:\Digital_IC\Digital_IC_Lab\Lab2_VGA\Lab2_VGA.srcs\sources_1\ip\clk_50M\clk_50M_clk_wiz.v
Fd:\Digital_IC\Digital_IC_Lab\Lab2_VGA\Lab2_VGA.srcs\sources_1\ip\clk_50M\clk_50M_clk_wiz.v
!i122 528
L0 68 115
R2
R3
r1
!s85 0
31
!s108 1731164723.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab2_VGA\Lab2_VGA.srcs\sources_1\ip\clk_50M\clk_50M_clk_wiz.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab2_VGA\Lab2_VGA.srcs\sources_1\ip\clk_50M\clk_50M_clk_wiz.v|
!i113 0
R4
R5
nclk_50@m_clk_wiz
vcortexm3ds_logic
!s110 1733996272
!i10b 1
!s100 4SBZO_;`2Um?b4Y[hP5_J3
R1
IE05i04Z6^X3f>2R]AXKMO3
R0
w1500376680
8d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\CortexM3-DS\cortexm3ds_logic.v
Fd:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\CortexM3-DS\cortexm3ds_logic.v
!i122 1074
L0 27 94582
R2
R3
r1
!s85 0
31
!s108 1733996269.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\CortexM3-DS\cortexm3ds_logic.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\CortexM3-DS\cortexm3ds_logic.v|
!i113 0
R4
R5
vCORTEXM3INTEGRATIONDS
!s110 1733996253
!i10b 1
!s100 ?CV2f>EZQ:i_>dgm@Fj0b3
R1
IX[GBhVMT_<S=5V]=jIc2g3
R0
w1602826070
8d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\CortexM3-DS\CORTEXM3INTEGRATIONDS.v
Fd:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\CortexM3-DS\CORTEXM3INTEGRATIONDS.v
!i122 1073
L0 15 119
R2
R3
r1
!s85 0
31
!s108 1733996252.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\CortexM3-DS\CORTEXM3INTEGRATIONDS.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\CortexM3-DS\CORTEXM3INTEGRATIONDS.v|
!i113 0
R4
R5
n@c@o@r@t@e@x@m3@i@n@t@e@g@r@a@t@i@o@n@d@s
vdual_port_ram_sync
!s110 1732542620
!i10b 1
!s100 jCWBF`IGD^cT50`I2a1M61
R1
I:mN18a<2aeJ9?O`B^6^S92
R0
w1732542619
8d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_VGA\dual_port_ram_sync.v
Fd:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_VGA\dual_port_ram_sync.v
!i122 828
L0 37 49
R2
R3
r1
!s85 0
31
!s108 1732542619.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_VGA\dual_port_ram_sync.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_VGA\dual_port_ram_sync.v|
!i113 0
R4
R5
vFIFO
!s110 1732775869
!i10b 1
!s100 zNY6T`I_DMP;k1S:Fne:B0
R1
In^TF62a14lU5QCZA3?SD;3
R0
w1732775869
8d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_UART\fifo.v
Fd:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_UART\fifo.v
!i122 984
L0 38 109
R2
R3
r1
!s85 0
31
!s108 1732775869.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_UART\fifo.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_UART\fifo.v|
!i113 0
R4
R5
n@f@i@f@o
vfont_rom
!s110 1732542597
!i10b 1
!s100 G4[VYU]ENDI9mPdznY`m;3
R1
I0@cXRI[7eoQ3TL9YO:Nk51
R0
w1337002010
8d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_VGA\font_rom.v
Fd:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_VGA\font_rom.v
!i122 825
L0 37 2195
R2
R3
r1
!s85 0
31
!s108 1732542596.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_VGA\font_rom.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_VGA\font_rom.v|
!i113 0
R4
R5
vGenericCounter
!s110 1732108262
!i10b 1
!s100 DUW5z_[^d?IGj8>UIFB[P1
R1
I]n2;X?]_WD485IkH=29MD3
R0
R7
8d:\Digital_IC\Digital_IC_Lab\Lab2_VGA\FPGA\AHB_VGA\counter.v
Fd:\Digital_IC\Digital_IC_Lab\Lab2_VGA\FPGA\AHB_VGA\counter.v
!i122 769
L0 38 48
R2
R3
r1
!s85 0
31
!s108 1732108262.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab2_VGA\FPGA\AHB_VGA\counter.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab2_VGA\FPGA\AHB_VGA\counter.v|
!i113 0
R4
R5
n@generic@counter
vglbl
!s110 1731075382
!i10b 1
!s100 ;gHiQ;`ScaNoP?iA`H<l:0
R1
IZ0gTIb=SnmmHmb=H]dU:l2
R0
w1731058996
8d:\Digital_IC\Digital_IC_Lab\Lab2_VGA\Lab2_VGA.sim\sim_1\impl\func\xsim\ARMSOC_TOP_TB_func_impl.v
Fd:\Digital_IC\Digital_IC_Lab\Lab2_VGA\Lab2_VGA.sim\sim_1\impl\func\xsim\ARMSOC_TOP_TB_func_impl.v
!i122 502
L0 234255 65
R2
R3
r1
!s85 0
31
!s108 1731075380.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab2_VGA\Lab2_VGA.sim\sim_1\impl\func\xsim\ARMSOC_TOP_TB_func_impl.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab2_VGA\Lab2_VGA.sim\sim_1\impl\func\xsim\ARMSOC_TOP_TB_func_impl.v|
!i113 0
R4
R5
vtestbench
!s110 1729576086
!i10b 1
!s100 9hkKc<W0@AjJ8HE<;1IPT1
R1
I0ho`A1DK^=8k0TADWOD:40
R0
R7
8d:\Digital_IC\课程资料\a-simple-cpu-course-pj\CODES\FPGA\testbench.v
Fd:\Digital_IC\课程资料\a-simple-cpu-course-pj\CODES\FPGA\testbench.v
!i122 101
L0 3 29
R2
R3
r1
!s85 0
31
!s108 1729576084.000000
!s107 d:\Digital_IC\课程资料\a-simple-cpu-course-pj\CODES\FPGA\testbench.v|
!s90 -nologo|-work|work|d:\Digital_IC\课程资料\a-simple-cpu-course-pj\CODES\FPGA\testbench.v|
!i113 0
R4
R5
vUART_RX
!s110 1733367947
!i10b 1
!s100 e3fT<WzQ6DF<H;LM7m@o`1
R1
I<YP65P1SGfCzU4ZabED_[3
R0
w1733108446
8d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_UART\uart_rx.v
Fd:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_UART\uart_rx.v
!i122 1061
L0 38 130
R2
R3
r1
!s85 0
31
!s108 1733367946.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_UART\uart_rx.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_UART\uart_rx.v|
!i113 0
R4
R5
n@u@a@r@t_@r@x
vUART_TX
!s110 1733365878
!i10b 1
!s100 ILZIRZ?PbL6ib_lzGRUba1
R1
IMngER47`MiB<02l`2@gDz2
R0
w1733108603
8d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_UART\uart_tx.v
Fd:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_UART\uart_tx.v
!i122 1060
L0 38 150
R2
R3
r1
!s85 0
31
R6
!s107 d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_UART\uart_tx.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_UART\uart_tx.v|
!i113 0
R4
R5
n@u@a@r@t_@t@x
vvga_console
!s110 1732693492
!i10b 1
!s100 HnzN9eFGSmc4L6fEaLjH90
R1
ImMQjEP:gG;EXh4nc^[;;Z0
R0
w1731402752
8d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_VGA\vga_console.v
Fd:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_VGA\vga_console.v
!i122 879
L0 38 274
R2
R3
r1
!s85 0
31
!s108 1732693492.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_VGA\vga_console.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_VGA\vga_console.v|
!i113 0
R4
R5
vvga_image
!s110 1732693519
!i10b 1
!s100 DW_IK7nIZm6i1Z5o<OlB40
R1
IE8JS2Zzi2YGBOb<JOkSI@1
R0
w1732542772
8d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_VGA\vga_image.v
Fd:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_VGA\vga_image.v
!i122 880
L0 38 80
R2
R3
r1
!s85 0
31
!s108 1732693519.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_VGA\vga_image.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab3_UART\FPGA\AHB_VGA\vga_image.v|
!i113 0
R4
R5
vVGAInterface
!s110 1732108266
!i10b 1
!s100 i9d8c]0=UHlF8oQjf2RX73
R1
IJ;SgTXN:f8]H6]46CjmzV1
R0
w1731483360
8d:\Digital_IC\Digital_IC_Lab\Lab2_VGA\FPGA\AHB_VGA\vga_sync.v
Fd:\Digital_IC\Digital_IC_Lab\Lab2_VGA\FPGA\AHB_VGA\vga_sync.v
!i122 770
L0 37 96
R2
R3
r1
!s85 0
31
!s108 1732108265.000000
!s107 d:\Digital_IC\Digital_IC_Lab\Lab2_VGA\FPGA\AHB_VGA\vga_sync.v|
!s90 -nologo|-work|work|d:\Digital_IC\Digital_IC_Lab\Lab2_VGA\FPGA\AHB_VGA\vga_sync.v|
!i113 0
R4
R5
n@v@g@a@interface
